KRBOOR_331	NODE_2_length_3237_cov_39.533941
KRBOOR_331	NODE_212_length_118_cov_31.329480
Sample_55933	NODE_1_length_3600_cov_36.531453
SA-FS1	NODE_25_length_1181_cov_16.301954
SA-FS1	NODE_9_length_1835_cov_15.928652
KBO_327	NODE_12_length_1326_cov_291.043273
KBO_327	NODE_98_length_487_cov_84.238426
KBO_327	NODE_16_length_1274_cov_174.322395
KBO_327	NODE_466_length_291_cov_44.741525
KBO_327	NODE_262_length_345_cov_70.062069
KBO_327	NODE_50_length_693_cov_263.214734
KBO_327	NODE_36_length_808_cov_378.166003
KBO_327	NODE_352_length_313_cov_42.007752
KBO_327	NODE_693_length_267_cov_46.377358
KBO_327	NODE_655_length_270_cov_223.479070
KRBOOR_317	NODE_119_length_333_cov_94.751799
KRBOOR_317	NODE_182_length_242_cov_57.850267
KRBOOR_317	NODE_248_length_161_cov_86.962264
KRBOOR_317	NODE_184_length_241_cov_127.134409
KRBOOR_317	NODE_18_length_1336_cov_72.545667
KRBOOR_317	NODE_100_length_391_cov_152.380952
KRBOOR_317	NODE_269_length_118_cov_134.952381
KRBOOR_317	NODE_61_length_605_cov_258.745455
KRBOOR_317	NODE_72_length_494_cov_68.439636
KRBOOR_317	NODE_235_length_201_cov_52.554795
KRBOOR_317	NODE_265_length_129_cov_73.297297
KRBOOR_317	NODE_71_length_504_cov_104.587973
KRBOOR_317	NODE_33_length_900_cov_42.091124
KRBOOR_317	NODE_271_length_117_cov_123.790323
KRBOOR_317	NODE_160_length_255_cov_52.710000
KRBOOR_317	NODE_131_length_314_cov_48.003861
KRBOOR_317	NODE_114_length_350_cov_39.962712
CLFT026	NODE_1002_length_635_cov_10.196013
CLFT026	NODE_368_length_7900_cov_9.817847
SA-KN1	NODE_55_length_538_cov_12.896480
SA-KN1	NODE_5_length_2440_cov_16.548008
LM2	NODE_12_length_1489_cov_23.778243
KRBOOR_323	NODE_255_length_114_cov_14.203390
KRBOOR_323	NODE_262_length_111_cov_13.482143
KRBOOR_323	NODE_178_length_231_cov_24.534091
KRBOOR_323	NODE_359_length_76_cov_30.571429
KRBOOR_323	NODE_47_length_734_cov_53.002946
KRBOOR_323	NODE_23_length_1247_cov_135.015101
KRBOOR_323	NODE_89_length_417_cov_105.035912
KRBOOR_323	NODE_201_length_196_cov_11.276596
KRBOOR_323	NODE_125_length_323_cov_53.496269
KRBOOR_323	NODE_130_length_309_cov_34.094488
KRBOOR_323	NODE_95_length_404_cov_109.346705
KRBOOR_323	NODE_305_length_90_cov_94.714286
KRBOOR_323	NODE_118_length_337_cov_13.007092
KRBOOR_323	NODE_369_length_74_cov_124.052632
KRBOOR_323	NODE_123_length_327_cov_35.764706
KRBOOR_323	NODE_197_length_201_cov_14.698630
KRBOOR_323	NODE_306_length_90_cov_22.714286
KRBOOR_323	NODE_71_length_506_cov_61.547672
KRBOOR_323	NODE_225_length_153_cov_22.510204
KRBOOR_323	NODE_109_length_356_cov_74.883721
KRBOOR_323	NODE_169_length_242_cov_64.139037
KRBOOR_323	NODE_362_length_76_cov_3.476190
KRBOOR_323	NODE_199_length_197_cov_9.640845
KRBOOR_323	NODE_51_length_695_cov_127.920312
ACON_CH	NODE_35_length_778_cov_13.817427
ACON_CH	NODE_6_length_1859_cov_192.220067
ACON_CH	NODE_116_length_263_cov_30.211538
ACON_CH	NODE_156_length_186_cov_542.145038
ACON_CH	NODE_155_length_199_cov_452.145833
ACON_CH	NODE_157_length_184_cov_119.341085
DB8-4	NODE_1_length_5005_cov_13.220606
HR1	NODE_13_length_1508_cov_30.801789
Sample_55887	NODE_2_length_3209_cov_71.346227
Sample_55887	NODE_71_length_490_cov_126.124138
SA-KN4	NODE_13_length_1576_cov_38.672584
SA-KN4	NODE_67_length_452_cov_38.528967
DB8.2	NODE_12_length_1576_cov_15.760684
DB8.2	NODE_64_length_505_cov_10.451111
Sample_55935	NODE_96_length_348_cov_65.784983
Sample_55935	NODE_2_length_3195_cov_45.981847
Sample_55935	NODE_173_length_252_cov_64.228426
CCB1	NODE_1_length_5055_cov_49.577800
Sample_55890	NODE_4079_length_62_cov_5.285714
Sample_55890	NODE_3632_length_67_cov_2.583333
Sample_55890	NODE_2490_length_79_cov_9.833333
Sample_55898	NODE_63_length_490_cov_28.365517
Sample_55898	NODE_2_length_3165_cov_25.194855
Sample_55883	NODE_20_length_1000_cov_19.570370
Sample_55883	NODE_625_length_101_cov_4.652174
Sample_55883	NODE_6_length_1652_cov_9.873513
Sample_55883	NODE_71_length_342_cov_59.832753
Sample_55883	NODE_141_length_224_cov_57.846154
HR5	NODE_13_length_1511_cov_40.146291
SA5c	NODE_13_length_1598_cov_13.308490
SA5c	NODE_14_length_1437_cov_14.102026
MG1_ZA	NODE_52_length_625_cov_15.933333
MG1_ZA	NODE_12_length_1464_cov_14.120653
MG1_ZA	NODE_101_length_315_cov_25.296154
SA6e	NODE_13_length_1597_cov_17.392348
SA6e	NODE_14_length_1448_cov_11.673367
KB347	NODE_148_length_233_cov_197.112360
KB347	NODE_76_length_461_cov_127.123153
KB347	NODE_127_length_273_cov_127.426606
KB347	NODE_71_length_482_cov_46.423888
KB347	NODE_84_length_413_cov_41.407821
KB347	NODE_25_length_1117_cov_283.010358
KB347	NODE_222_length_90_cov_103.371429
KB347	NODE_118_length_299_cov_103.188525
KB347	NODE_179_length_166_cov_91.432432
KB347	NODE_77_length_454_cov_55.789474
KB347	NODE_101_length_356_cov_85.853821
KB347	NODE_92_length_384_cov_121.300912
KB347	NODE_188_length_126_cov_31.873239
KB347	NODE_106_length_343_cov_63.340278
KB347	NODE_128_length_269_cov_67.032710
KB347	NODE_45_length_696_cov_66.297972
KB347	NODE_159_length_216_cov_111.577640
KB347	NODE_121_length_297_cov_94.123967
KB347	NODE_185_length_138_cov_191.831325
KB347	NODE_125_length_280_cov_73.404444
KB347	NODE_108_length_325_cov_54.366667
KB347	NODE_107_length_326_cov_142.239852
KB347	NODE_133_length_249_cov_85.108247
KB347	NODE_169_length_205_cov_69.646667
MC58	NODE_165_length_185_cov_67.900000
MC58	NODE_14_length_1576_cov_55.564103
MC58	NODE_160_length_203_cov_66.135135
SA1d_ZA	NODE_194_length_203_cov_115.081081
SA1d_ZA	NODE_15_length_1576_cov_90.876397
MODS28_IT	NODE_108_length_295_cov_0.916667
UM142	NODE_12_length_2192_cov_22.930523
SA-EC5	NODE_13_length_1462_cov_9.497512
Sample_55888	NODE_120_length_355_cov_1.653333
Sample_55888	NODE_148_length_325_cov_1.425926
SA3e	NODE_14_length_1462_cov_17.315565
RC5.1_FR	NODE_32_length_908_cov_20.460727
RC5.1_FR	NODE_12_length_1576_cov_16.739645
RC5.1_FR	NODE_163_length_203_cov_44.263514
Sample_55902	NODE_2_length_2787_cov_22.620425
Sample_55902	NODE_72_length_462_cov_29.348894
CLFT061	NODE_2_length_3165_cov_25.194855
CLFT061	NODE_63_length_490_cov_28.365517
TF5a1_ES	NODE_185_length_203_cov_47.851351
TF5a1_ES	NODE_15_length_1576_cov_29.988823
CON2A_CH	NODE_39_length_772_cov_16.977685
CON2A_CH	NODE_255_length_88_cov_81.517483
CON2A_CH	NODE_117_length_263_cov_21.778846
CON2A_CH	NODE_25_length_1039_cov_135.330285
CON2A_CH	NODE_163_length_171_cov_220.594828
CLFT136	NODE_1_length_3600_cov_36.531453
Sample_55904	NODE_511_length_162_cov_1.401869
Sample_55904	NODE_677_length_155_cov_1.030000
Sample_55904	NODE_1292_length_104_cov_3.530612
Sample_55904	NODE_668_length_155_cov_1.090000
Sample_55904	NODE_5400_length_74_cov_15.368421
0739	NODE_7_length_1817_cov_206.610670
0739	NODE_62_length_534_cov_303.910230
0739	NODE_14_length_1311_cov_32.534236
0739	NODE_94_length_350_cov_263.501695
CLFT067	NODE_72_length_462_cov_29.348894
CLFT067	NODE_2_length_2787_cov_22.620425
CCB15	NODE_69_length_505_cov_35.068889
CCB15	NODE_14_length_1576_cov_40.513478
Sample_55937	NODE_115_length_244_cov_90.703704
Sample_55937	NODE_77_length_356_cov_103.604651
Sample_55937	NODE_2_length_3165_cov_39.474598
SA4c_ZA	NODE_13_length_1515_cov_23.266438
SA4c_ZA	NODE_11_length_1607_cov_22.326675
KBO_319	NODE_222_length_126_cov_23.718310
KBO_319	NODE_125_length_326_cov_94.579336
KBO_319	NODE_149_length_277_cov_41.049550
KBO_319	NODE_79_length_454_cov_52.458647
KBO_319	NODE_161_length_250_cov_111.005128
KBO_319	NODE_236_length_110_cov_231.381818
KBO_319	NODE_25_length_1117_cov_277.520716
KBO_319	NODE_100_length_380_cov_57.689231
KBO_319	NODE_173_length_233_cov_214.342697
KBO_319	NODE_99_length_381_cov_94.690184
KBO_319	NODE_112_length_356_cov_85.073090
KBO_319	NODE_190_length_205_cov_70.360000
KBO_319	NODE_233_length_111_cov_116.517857
KBO_319	NODE_91_length_416_cov_61.218837
KBO_319	NODE_266_length_90_cov_72.742857
KBO_319	NODE_98_length_384_cov_165.814590
KBO_319	NODE_85_length_434_cov_51.823219
KBO_319	NODE_206_length_152_cov_33.917526
KBO_319	NODE_111_length_356_cov_87.059801
KBO_319	NODE_153_length_269_cov_72.107477
KBO_319	NODE_194_length_197_cov_17.619718
KBO_319	NODE_78_length_461_cov_142.733990
KBO_319	NODE_216_length_138_cov_203.072289
KBO_319	NODE_177_length_228_cov_58.236994
KBO_319	NODE_210_length_150_cov_79.736842
KBO_319	NODE_127_length_325_cov_69.651852
KBO_319	NODE_72_length_487_cov_45.039352
SA-KN6	NODE_133_length_119_cov_29.281250
SA-KN6	NODE_57_length_561_cov_27.952569
SA-KN6	NODE_13_length_1576_cov_25.957922
MAD_FR	NODE_79_length_370_cov_4.415873
SA-KN3	NODE_4_length_3052_cov_12.291625
KBO_317	NODE_181_length_241_cov_197.510753
KBO_317	NODE_43_length_777_cov_205.925208
KBO_317	NODE_262_length_201_cov_90.554795
KBO_317	NODE_32_length_900_cov_67.578698
KBO_317	NODE_12371_length_129_cov_130.364865
KBO_317	NODE_165_length_255_cov_82.065000
KBO_317	NODE_90_length_391_cov_266.041667
KBO_317	NODE_103_length_350_cov_57.579661
KBO_317	NODE_18_length_1336_cov_152.167057
KBO_317	NODE_70_length_494_cov_123.230068
KBO_317	NODE_60_length_605_cov_363.532727
KBO_317	NODE_179_length_242_cov_88.347594
KBO_317	NODE_12380_length_118_cov_209.222222
KBO_317	NODE_468_length_161_cov_127.632075
KBO_317	NODE_113_length_333_cov_156.183453
KBO_317	NODE_121_length_314_cov_73.899614
KBO_317	NODE_12382_length_117_cov_192.145161
Sample_55945	NODE_12_length_2020_cov_12.846819
Sample_55945	NODE_6525_length_200_cov_4.413793
Sample_55945	NODE_6530_length_198_cov_36.734266
Sample_55945	NODE_5972_length_216_cov_277.565217
Sample_55945	NODE_6776_length_156_cov_79.415842
Sample_55945	NODE_4684_length_252_cov_241.446701
APEP_CH	NODE_33_length_839_cov_16.853316
APEP_CH	NODE_75_length_453_cov_119.168342
APEP_CH	NODE_64_length_526_cov_131.736730
APEP_CH	NODE_61_length_534_cov_112.776618
APEP_CH	NODE_7_length_1817_cov_136.596481
