SRR6375451	0739
SRR630414	ACON_CH
SRR635240	APEP_CH
SRR6375452	CCB1
SRR6375549	CCB15
SRR6375549	CCB15
SRR6375563	CLFT061
SRR6375565	CLFT067
SRR6375571	CLFT136
SRR633660	CON2A_CH
SRR6375548	DB8-4
SRR6375553	DB8.2
SRR6375550	HR1
SRR6375545	HR5
SRR6375585	KB347
SRR6375584	KBO_317
SRR6375583	KBO_319
SRR6375582	KBO_327
SRR6375581	KRBOOR_317
SRR6375580	KRBOOR_323
SRR6375579	KRBOOR_331
SRR6375544	LM2
SRR630571	MAD_FR
SRR6375547	MC58
SRR630616	MG1_ZA
SRR630592	MODS28_IT
SRR630566	RC5.1_FR
SRR6375587	SA-EC5
SRR6375530	SA-FS1
SRR6375531	SA-KN1
SRR6375528	SA-KN3
SRR6375529	SA-KN4
SRR6375527	SA-KN6
SRR630607	SA1d_ZA
SRR6375546	SA3e
SRR634028	SA4c_ZA
SRR6375543	SA5c
SRR6375542	SA6e
Sample_55883	Sample_55883
Sample_55887	Sample_55887
Sample_55888	Sample_55888
Sample_55890	Sample_55890
Sample_55898	Sample_55898
Sample_55902	Sample_55902
Sample_55904	Sample_55904
Sample_55933	Sample_55933
Sample_55935	Sample_55935
Sample_55937	Sample_55937
Sample_55945	Sample_55945
SRR630604	TF5a1_ES
