#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1541
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	4.54
aac	5.84
aag	3.89
aat	5.19
aca	3.89
acc	1.95
acg	0.651
act	6.49
aga	7.14
agc	5.19
agg	5.19
agt	5.84
ata	3.89
atc	3.89
atg	2.6
att	3.25
caa	16.9
cac	20.1
cag	9.73
cat	30.5
cca	11
ccc	8.44
ccg	5.84
cct	10.4
cga	22.1
cgc	19.5
cgg	11.7
cgt	22.1
cta	11.7
ctc	6.49
ctg	9.73
ctt	13.6
gaa	0.651
gag	0.651
gca	1.95
gcg	0.651
gct	0.651
gga	0.651
ggt	1.95
gta	0.651
gtc	0.651
gtg	2.6
gtt	0.651
taa	55.2
tac	50
tag	35.7
tat	91.5
tca	27.9
tcc	18.8
tcg	14.3
tct	34.4
tga	64.9
tgc	42.2
tgg	34.4
tgt	77.2
tta	20.1
ttc	46.7
ttg	42.8
ttt	33.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1541
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaaa	3.32
aaaac	1.99
aaaag	21.2
aaaat	4.53
aaaca	0.734
aaacc	0.0687
aaacg	2.65
aaact	0.115
aaaga	0.731
aaagc	0.682
aaagg	4.45
aaagt	0.104
aaata	2.63
aaatc	1.92
aaatg	15.3
aaatt	2.06
aacaa	0.635
aacac	0.0337
aacag	0.206
aacat	0.0541
aacca	0.623
aaccc	0.025
aaccg	0.0425
aacct	0.0279
aacga	0.0366
aacgc	0.022
aacgg	0.0541
aacgt	0.0279
aacta	1.24
aactc	0.0483
aactg	1.31
aactt	1.23
aagaa	0.11
aagac	0.682
aagag	8
aagat	0.708
aagca	0.0366
aagcc	0.614
aagcg	0.0979
aagct	0.0425
aagga	0.0337
aaggc	0.0366
aaggg	0.714
aaggt	0.617
aagta	0.0512
aagtc	0.0512
aagtg	3.19
aagtt	0.0629
aataa	0.0512
aatac	0.0395
aatag	0.79
aatat	0.0483
aatca	0.0308
aatcc	0.022
aatcg	0.0541
aatct	0.025
aatga	0.65
aatgc	0.0337
aatgg	0.687
aatgt	0.0454
aatta	0.0512
aattc	0.0337
aattg	0.766
aattt	0.0454
acaaa	0.253
acaac	0.0921
acaag	4.54
acaat	1.47
acaca	0.115
acacc	0.0366
acacg	1.32
acact	0.673
acaga	0.685
acagc	0.0571
acagg	1.34
acagt	0.0658
acata	0.778
acatc	0.0804
acatg	5.1
acatt	0.798
accaa	0.025
accac	0.0191
accag	0.0892
accat	0.0279
accca	0.022
acccc	0.0191
acccg	0.025
accct	0.022
accga	0.022
accgc	0.0191
accgg	0.0308
accgt	0.0191
accta	0.0337
acctc	0.022
acctg	0.0512
acctt	0.0308
acgaa	0.06
acgac	0.0512
acgag	3.16
acgat	0.0687
acgca	0.0279
acgcc	0.022
acgcg	0.0512
acgct	0.0366
acgga	0.025
acggc	0.022
acggg	0.0629
acggt	0.022
acgta	0.025
acgtc	0.025
acgtg	0.153
acgtt	0.0279
actaa	0.0308
actac	0.025
actag	0.0892
actat	0.0279
actca	0.025
actcc	0.0191
actcg	0.0395
actct	0.025
actga	0.0308
actgc	0.022
actgg	0.0746
actgt	0.0366
actta	0.62
acttc	0.0279
acttg	0.101
acttt	0.0366
agaaa	33.9
agaac	7.68
agaag	13.1
agaat	43.3
agaca	14.1
agacc	1.43
agacg	6.98
agact	10
agaga	11.7
agagc	5.53
agagg	6.47
agagt	5.87
agata	24.4
agatc	4.66
agatg	31.6
agatt	27.9
agcaa	0.253
agcac	0.113
agcag	7.32
agcat	0.877
agcca	0.0979
agccc	0.0279
agccg	0.113
agcct	0.0862
agcga	0.0833
agcgc	0.0541
agcgg	0.731
agcgt	0.0629
agcta	0.148
agctc	0.638
agctg	0.346
agctt	0.18
aggaa	5.07
aggac	3.17
aggag	19.4
aggat	4.54
aggca	1.91
aggcc	0.0804
aggcg	2.07
aggct	3.07
aggga	0.717
agggc	0.673
agggg	3.25
agggt	0.118
aggta	0.258
aggtc	0.737
aggtg	16.4
aggtt	0.874
agtaa	0.836
agtac	0.696
agtag	5.67
agtat	0.311
agtca	0.121
agtcc	0.0483
agtcg	3.14
agtct	0.708
agtga	0.145
agtgc	0.107
agtgg	8.47
agtgt	2.47
agtta	0.792
agttc	0.696
agttg	9.26
agttt	2
ataaa	3.89
ataac	0.769
ataag	16.5
ataat	2.75
ataca	2.51
atacc	0.644
atacg	2.63
atact	0.118
ataga	1.34
atagc	0.0921
atagg	6.76
atagt	0.104
atata	1.43
atatc	0.115
atatg	10.6
atatt	1.43
atcaa	0.0483
atcac	0.025
atcag	0.156
atcat	0.0454
atcca	0.0395
atccc	0.022
atccg	0.0308
atcct	0.022
atcga	0.0279
atcgc	0.0191
atcgg	0.0629
atcgt	0.025
atcta	0.0395
atctc	0.025
atctg	0.0921
atctt	0.626
atgaa	0.682
atgac	0.0658
atgag	3.25
atgat	1.26
atgca	0.0512
atgcc	0.0279
atgcg	0.0629
atgct	0.0454
atgga	0.0395
atggc	0.0279
atggg	1.27
atggt	0.0395
atgta	0.0366
atgtc	0.0279
atgtg	0.787
atgtt	0.632
attaa	1.25
attac	0.632
attag	1.36
attat	0.652
attca	0.635
attcc	0.0279
attcg	0.0658
attct	0.0308
attga	0.641
attgc	0.0337
attgg	0.722
attgt	0.638
attta	0.655
atttc	0.0366
atttg	1.91
atttt	0.0746
caaaa	0.693
caaac	0.0979
caaag	9.89
caaat	0.696
caaca	0.0425
caacc	0.626
caacg	2.5
caact	0.0454
caaga	0.0454
caagc	0.0454
caagg	1.34
caagt	0.0308
caata	0.0746
caatc	0.652
caatg	5.58
caatt	0.67
cacaa	0.025
cacac	0.022
cacag	0.0775
cacat	0.022
cacca	0.022
caccc	0.022
caccg	0.0337
cacct	0.0191
cacga	0.0337
cacgc	0.025
cacgg	0.025
cacgt	0.0191
cacta	0.0279
cactc	0.022
cactg	0.06
cactt	0.0308
cagaa	0.0337
cagac	0.623
cagag	1.35
cagat	0.0425
cagca	0.0191
cagcc	0.0308
cagcg	0.0425
cagct	0.022
cagga	0.0337
caggc	0.0279
caggg	0.0395
caggt	0.025
cagta	0.025
cagtc	0.0308
cagtg	0.673
cagtt	0.617
cataa	0.0366
catac	0.0279
catag	0.0804
catat	0.022
catca	0.0337
catcc	0.0279
catcg	0.0308
catct	0.022
catga	3.01
catgc	1.22
catgg	0.0541
catgt	0.0425
catta	0.0395
cattc	0.0279
cattg	0.06
cattt	0.0279
ccaaa	0.0716
ccaac	0.0541
ccaag	6.19
ccaat	0.0687
ccaca	0.022
ccacc	0.022
ccacg	0.095
ccact	0.025
ccaga	0.025
ccagc	0.025
ccagg	0.679
ccagt	0.022
ccata	0.0337
ccatc	0.0308
ccatg	1.36
ccatt	0.0454
cccaa	0.022
cccac	0.0191
cccag	0.0541
cccat	0.0191
cccca	0.0191
ccccc	0.0191
ccccg	0.0191
cccct	0.0191
cccga	0.0191
cccgc	0.0191
cccgg	0.025
cccgt	0.0191
cccta	0.022
ccctc	0.0191
ccctg	0.0308
ccctt	0.0191
ccgaa	0.0191
ccgac	0.025
ccgag	0.113
ccgat	0.0191
ccgca	0.0191
ccgcc	0.022
ccgcg	0.025
ccgct	0.0191
ccgga	0.0191
ccggc	0.0191
ccggg	0.022
ccggt	0.0191
ccgta	0.0191
ccgtc	0.022
ccgtg	0.0366
ccgtt	0.022
cctaa	0.0191
cctac	0.0191
cctag	0.0541
cctat	0.0191
cctca	0.0191
cctcc	0.0191
cctcg	0.0191
cctct	0.0191
cctga	0.0395
cctgc	0.0279
cctgg	0.0308
cctgt	0.022
cctta	0.0279
ccttc	0.022
ccttg	0.0308
ccttt	0.025
cgaaa	2.72
cgaac	1.36
cgaag	14.2
cgaat	2.77
cgaca	0.711
cgacc	0.0483
cgacg	1.98
cgact	0.115
cgaga	0.11
cgagc	0.652
cgagg	2.01
cgagt	0.0804
cgata	0.813
cgatc	0.104
cgatg	6.98
cgatt	2
cgcaa	0.0366
cgcac	0.0308
cgcag	0.755
cgcat	0.0366
cgcca	0.022
cgccc	0.0191
cgccg	0.0366
cgcct	0.0191
cgcga	0.025
cgcgc	0.022
cgcgg	0.0425
cgcgt	0.0191
cgcta	0.025
cgctc	0.025
cgctg	0.658
cgctt	0.0308
cggaa	0.0804
cggac	0.658
cggag	4.44
cggat	0.0775
cggca	0.0337
cggcc	0.0279
cggcg	0.67
cggct	0.0366
cggga	0.025
cgggc	0.0279
cgggg	0.0833
cgggt	0.0191
cggta	0.0308
cggtc	0.0337
cggtg	1.97
cggtt	0.0425
cgtaa	0.0425
cgtac	0.0366
cgtag	1.34
cgtat	0.0366
cgtca	0.025
cgtcc	0.0191
cgtcg	0.06
cgtct	0.022
cgtga	0.635
cgtgc	0.0366
cgtgg	1.27
cgtgt	0.0395
cgtta	0.0337
cgttc	0.022
cgttg	0.136
cgttt	0.0395
ctaaa	0.708
ctaac	0.0833
ctaag	11.1
ctaat	0.115
ctaca	0.0483
ctacc	0.0337
ctacg	0.749
ctact	0.62
ctaga	0.0425
ctagc	0.0308
ctagg	1.93
ctagt	0.0337
ctata	0.658
ctatc	0.0512
ctatg	5
ctatt	0.661
ctcaa	0.025
ctcac	0.022
ctcag	0.682
ctcat	0.022
ctcca	0.022
ctccc	0.022
ctccg	0.025
ctcct	0.022
ctcga	0.022
ctcgc	0.0191
ctcgg	0.0308
ctcgt	0.0191
ctcta	0.0308
ctctc	0.0191
ctctg	0.0571
ctctt	0.0279
ctgaa	0.0425
ctgac	0.0425
ctgag	3.09
ctgat	0.0395
ctgca	0.0279
ctgcc	0.612
ctgcg	0.0425
ctgct	0.0279
ctgga	0.022
ctggc	0.022
ctggg	0.0483
ctggt	0.0191
ctgta	0.0279
ctgtc	0.022
ctgtg	0.0775
ctgtt	0.0308
cttaa	0.0366
cttac	0.022
cttag	0.113
cttat	0.0308
cttca	0.0308
cttcc	0.022
cttcg	0.0279
cttct	0.025
cttga	0.638
cttgc	0.0308
cttgg	0.0541
cttgt	0.0337
cttta	1.23
ctttc	0.0337
ctttg	1.24
ctttt	0.641
gaaaa	0.705
gaaac	0.685
gaaag	10.4
gaaat	0.121
gaaca	0.0337
gaacc	0.0337
gaacg	0.74
gaact	0.626
gaaga	0.0483
gaagc	0.629
gaagg	2.51
gaagt	0.0395
gaata	0.0687
gaatc	0.0541
gaatg	2.64
gaatt	0.641
gacaa	0.0308
gacac	0.022
gacag	0.0833
gacat	0.025
gacca	0.0308
gaccc	0.022
gaccg	0.614
gacct	0.0279
gacga	0.0308
gacgc	0.022
gacgg	0.0366
gacgt	0.0191
gacta	0.62
gactc	0.022
gactg	0.0571
gactt	0.0308
gagaa	0.635
gagac	0.0483
gagag	2.53
gagat	1.22
gagca	0.022
gagcc	0.022
gagcg	0.0454
gagct	0.0308
gagga	0.0337
gaggc	0.025
gaggg	0.641
gaggt	0.0308
gagta	0.0279
gagtc	0.022
gagtg	0.67
gagtt	0.0337
gataa	0.0337
gatac	0.022
gatag	0.0921
gatat	0.0279
gatca	0.0308
gatcc	0.022
gatcg	0.0308
gatct	0.614
gatga	1.82
gatgc	0.0395
gatgg	0.0541
gatgt	0.0366
gatta	0.0366
gattc	0.022
gattg	0.629
gattt	0.0279
gcaaa	0.0746
gcaac	0.0571
gcaag	5.6
gcaat	0.0629
gcaca	0.0279
gcacc	0.025
gcacg	1.27
gcact	0.0366
gcaga	0.022
gcagc	0.022
gcagg	0.107
gcagt	0.022
gcata	0.0512
gcatc	0.0366
gcatg	2.53
gcatt	0.0425
gccaa	0.025
gccac	0.0191
gccag	0.0512
gccat	0.0191
gccca	0.025
gcccc	0.0191
gcccg	0.0308
gccct	0.0191
gccga	0.022
gccgc	0.0191
gccgg	0.022
gccgt	0.022
gccta	0.614
gcctc	0.022
gcctg	0.0425
gcctt	0.022
gcgaa	0.0308
gcgac	0.025
gcgag	1.28
gcgat	0.0308
gcgca	0.022
gcgcc	0.022
gcgcg	0.623
gcgct	0.022
gcgga	0.0191
gcggc	0.0191
gcggg	0.0308
gcggt	0.022
gcgta	0.022
gcgtc	0.022
gcgtg	0.0541
gcgtt	0.0191
gctaa	0.0191
gctac	0.0191
gctag	0.0571
gctat	0.022
gctca	0.0191
gctcc	0.0191
gctcg	0.0279
gctct	0.025
gctga	0.0308
gctgc	0.0279
gctgg	0.0308
gctgt	0.612
gctta	0.0279
gcttc	0.022
gcttg	0.0337
gcttt	0.025
ggaaa	4.48
ggaac	1.94
ggaag	10.6
ggaat	2.17
ggaca	0.731
ggacc	0.0512
ggacg	1.39
ggact	1.28
ggaga	0.133
ggagc	0.0833
ggagg	4.34
ggagt	0.0862
ggata	2.59
ggatc	0.693
ggatg	6.98
ggatt	0.833
ggcaa	0.0425
ggcac	0.0279
ggcag	0.13
ggcat	0.0308
ggcca	0.025
ggccc	0.0191
ggccg	0.0308
ggcct	0.025
ggcga	0.022
ggcgc	0.0191
ggcgg	0.0454
ggcgt	0.0191
ggcta	0.0395
ggctc	0.0279
ggctg	0.661
ggctt	0.025
gggaa	0.0833
gggac	0.06
gggag	2.65
gggat	0.0687
gggca	0.0308
gggcc	0.0191
gggcg	0.0746
gggct	0.0395
gggga	0.022
ggggc	0.022
ggggg	0.0833
ggggt	0.0191
gggta	0.0425
gggtc	0.0366
gggtg	2.55
gggtt	0.0366
ggtaa	0.0425
ggtac	0.0308
ggtag	0.13
ggtat	0.0279
ggtca	0.022
ggtcc	0.0191
ggtcg	0.0425
ggtct	0.0308
ggtga	0.0308
ggtgc	0.022
ggtgg	0.0979
ggtgt	0.0337
ggtta	0.0366
ggttc	0.025
ggttg	0.124
ggttt	0.0308
gtaaa	0.133
gtaac	0.0892
gtaag	11.1
gtaat	0.69
gtaca	0.0541
gtacc	0.0337
gtacg	2.5
gtact	0.0483
gtaga	0.0279
gtagc	0.025
gtagg	0.197
gtagt	0.022
gtata	0.661
gtatc	0.0512
gtatg	5.57
gtatt	0.0658
gtcaa	0.025
gtcac	0.0191
gtcag	0.0892
gtcat	0.022
gtcca	0.612
gtccc	0.022
gtccg	0.0395
gtcct	0.022
gtcga	0.022
gtcgc	0.022
gtcgg	0.0279
gtcgt	0.0191
gtcta	0.0395
gtctc	0.022
gtctg	0.641
gtctt	0.025
gtgaa	0.623
gtgac	0.0279
gtgag	1.33
gtgat	0.0425
gtgca	0.0308
gtgcc	0.022
gtgcg	0.0395
gtgct	0.022
gtgga	0.022
gtggc	0.022
gtggg	0.0395
gtggt	0.0191
gtgta	0.0279
gtgtc	0.0191
gtgtg	0.0716
gtgtt	0.022
gttaa	0.0366
gttac	0.0308
gttag	1.27
gttat	0.0366
gttca	0.0279
gttcc	0.022
gttcg	0.0425
gttct	0.022
gttga	0.0454
gttgc	0.617
gttgg	1.22
gttgt	0.0395
gttta	0.626
gtttc	0.025
gtttg	0.0804
gtttt	0.0395
taaaa	0.145
taaac	0.0833
taaag	7.01
taaat	0.142
taaca	0.0366
taacc	0.025
taacg	0.708
taact	0.0366
taaga	0.0366
taagc	0.0279
taagg	0.737
taagt	0.0279
taata	0.647
taatc	0.0512
taatg	2.08
taatt	0.0629
tacaa	0.0279
tacac	0.0191
tacag	0.0687
tacat	0.0191
tacca	0.022
taccc	0.0191
taccg	0.0279
tacct	0.0191
tacga	0.0279
tacgc	0.0191
tacgg	0.0279
tacgt	0.022
tacta	0.0366
tactc	0.022
tactg	0.629
tactt	0.0279
tagaa	0.0308
tagac	0.0337
tagag	1.36
tagat	0.0366
tagca	0.025
tagcc	0.022
tagcg	0.0395
tagct	0.022
tagga	0.025
taggc	0.0191
taggg	0.0366
taggt	0.025
tagta	0.022
tagtc	0.022
tagtg	0.0804
tagtt	0.022
tataa	0.025
tatac	0.0191
tatag	0.0716
tatat	0.0279
tatca	0.025
tatcc	0.0191
tatcg	0.025
tatct	0.025
tatga	1.23
tatgc	0.0366
tatgg	0.0454
tatgt	0.623
tatta	0.0308
tattc	0.022
tattg	0.0483
tattt	0.0395
tcaaa	1.29
tcaac	0.0687
tcaag	4.53
tcaat	0.121
tcaca	0.0366
tcacc	0.025
tcacg	0.682
tcact	0.0395
tcaga	0.0337
tcagc	0.0279
tcagg	0.702
tcagt	0.0279
tcata	0.06
tcatc	0.635
tcatg	2
tcatt	0.644
tccaa	0.62
tccac	0.022
tccag	0.06
tccat	0.022
tccca	0.022
tcccc	0.0191
tcccg	0.0279
tccct	0.0191
tccga	0.0279
tccgc	0.025
tccgg	0.62
tccgt	0.022
tccta	0.0308
tcctc	0.0308
tcctg	0.626
tcctt	0.0279
tcgaa	0.0337
tcgac	0.0279
tcgag	0.72
tcgat	0.025
tcgca	0.025
tcgcc	0.022
tcgcg	0.0395
tcgct	0.022
tcgga	0.0191
tcggc	0.025
tcggg	0.0337
tcggt	0.0191
tcgta	0.022
tcgtc	0.617
tcgtg	0.06
tcgtt	0.0279
tctaa	0.0279
tctac	0.025
tctag	0.0571
tctat	0.0279
tctca	0.0191
tctcc	0.025
tctcg	0.0279
tctct	0.022
tctga	0.0308
tctgc	0.617
tctgg	0.629
tctgt	0.0395
tctta	0.0308
tcttc	0.623
tcttg	0.0512
tcttt	0.632
tgaaa	11.8
tgaac	4.51
tgaag	34.5
tgaat	13
tgaca	1.38
tgacc	0.0833
tgacg	3.96
tgact	1.95
tgaga	0.781
tgagc	0.113
tgagg	6.91
tgagt	0.757
tgata	3.3
tgatc	1.38
tgatg	20.7
tgatt	3.32
tgcaa	0.685
tgcac	0.0541
tgcag	2.07
tgcat	0.0979
tgcca	0.0308
tgccc	0.0191
tgccg	0.06
tgcct	0.0279
tgcga	0.617
tgcgc	0.022
tgcgg	0.0775
tgcgt	0.025
tgcta	0.0425
tgctc	0.0279
tgctg	0.174
tgctt	0.0337
tggaa	0.757
tggac	0.714
tggag	12.2
tggat	0.757
tggca	0.0541
tggcc	0.0337
tggcg	2.51
tggct	0.06
tggga	0.0337
tgggc	0.0279
tgggg	0.757
tgggt	0.0279
tggta	0.06
tggtc	0.0571
tggtg	5.04
tggtt	0.0629
tgtaa	0.095
tgtac	0.0571
tgtag	2.67
tgtat	0.101
tgtca	0.0279
tgtcc	0.022
tgtcg	0.685
tgtct	0.0337
tgtga	0.0395
tgtgc	0.0279
tgtgg	1.32
tgtgt	0.0483
tgtta	0.0512
tgttc	0.0425
tgttg	2.58
tgttt	0.0716
ttaaa	1.96
ttaac	0.127
ttaag	14.7
ttaat	1.37
ttaca	0.652
ttacc	0.0337
ttacg	1.36
ttact	0.641
ttaga	0.0483
ttagc	0.0279
ttagg	1.97
ttagt	0.0454
ttata	0.0862
ttatc	0.0483
ttatg	4.47
ttatt	0.0892
ttcaa	0.0366
ttcac	0.0191
ttcag	0.104
ttcat	0.0308
ttcca	0.0337
ttccc	0.0191
ttccg	0.025
ttcct	0.025
ttcga	0.025
ttcgc	0.0191
ttcgg	0.0337
ttcgt	0.025
ttcta	0.614
ttctc	0.022
ttctg	0.0512
ttctt	0.0395
ttgaa	0.0454
ttgac	0.025
ttgag	0.784
ttgat	0.0454
ttgca	1.21
ttgcc	0.0308
ttgcg	0.0483
ttgct	0.62
ttgga	0.025
ttggc	0.0191
ttggg	0.0425
ttggt	0.0279
ttgta	0.0308
ttgtc	0.022
ttgtg	0.0687
ttgtt	0.0395
tttaa	0.0425
tttac	0.0279
tttag	0.124
tttat	1.23
tttca	0.0337
tttcc	0.0191
tttcg	0.0308
tttct	0.0512
tttga	0.0425
tttgc	0.0337
tttgg	0.644
tttgt	1.23
tttta	0.641
ttttc	0.0395
ttttg	0.0862
ttttt	3

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
1.54e-05
2.39e-05
3.66e-05
5.53e-05
8.26e-05
0.000122
0.000178
0.000256
0.000363
0.00051
0.000708
0.00097
0.00131
0.00176
0.00232
0.00303
0.00391
0.00499
0.0063
0.00787
0.00974
0.0119
0.0145
0.0175
0.021
0.0251
0.0299
0.0355
0.0422
0.05
0.0594
0.0707
0.0845
0.101
0.122
0.147
0.177
0.213
0.253
0.298
0.347
0.4
0.457
0.523
0.605
0.714
0.863
1.07
1.34
1.7
2.17
2.75
3.45
4.29
5.28
6.42
7.69
9.1
10.6
12.2
13.7
15.3
16.8
18.2
19.5
20.7
21.8
22.8
23.7
24.6
25.3
25.9
26.5
27
27.3
27.6
27.7
27.7
27.7
27.6
27.4
27.1
26.8
26.4
25.9
25.4
24.9
24.3
23.6
22.9
22.2
21.4
20.7
19.9
19.2
18.5
17.8
17.1
16.4
15.7
15.1
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.361
# mean additional length of introns with length > d
117

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3063
aaaac	0.2193
aaaag	0.186
aaaat	0.2883
aaaca	0.3694
aaacc	0.1955
aaacg	0.1068
aaact	0.3283
aaaga	0.2954
aaagc	0.2185
aaagg	0.1461
aaagt	0.34
aaata	0.3104
aaatc	0.219
aaatg	0.2536
aaatt	0.217
aacaa	0.3546
aacac	0.1942
aacag	0.2221
aacat	0.2291
aacca	0.5065
aaccc	0.1902
aaccg	0.09535
aacct	0.2079
aacga	0.4194
aacgc	0.2085
aacgg	0.1572
aacgt	0.2148
aacta	0.2469
aactc	0.236
aactg	0.2666
aactt	0.2506
aagaa	0.3085
aagac	0.204
aagag	0.1903
aagat	0.2972
aagca	0.4308
aagcc	0.1802
aagcg	0.1239
aagct	0.2651
aagga	0.3515
aaggc	0.2218
aaggg	0.1531
aaggt	0.2736
aagta	0.245
aagtc	0.2106
aagtg	0.249
aagtt	0.2953
aataa	0.2811
aatac	0.223
aatag	0.1922
aatat	0.3038
aatca	0.3794
aatcc	0.1921
aatcg	0.1355
aatct	0.293
aatga	0.2941
aatgc	0.2222
aatgg	0.2313
aatgt	0.2525
aatta	0.1796
aattc	0.2613
aattg	0.2622
aattt	0.2969
acaaa	0.2794
acaac	0.1887
acaag	0.2373
acaat	0.2946
acaca	0.3139
acacc	0.1814
acacg	0.1581
acact	0.3467
acaga	0.2675
acagc	0.2847
acagg	0.1437
acagt	0.3042
acata	0.1683
acatc	0.2015
acatg	0.2643
acatt	0.366
accaa	0.3688
accac	0.172
accag	0.1872
accat	0.272
accca	0.516
acccc	0.1135
acccg	0.1176
accct	0.2528
accga	0.3896
accgc	0.2131
accgg	0.1263
accgt	0.2709
accta	0.201
acctc	0.2117
acctg	0.268
acctt	0.3193
acgaa	0.2298
acgac	0.21
acgag	0.2358
acgat	0.3245
acgca	0.3663
acgcc	0.1563
acgcg	0.1355
acgct	0.3419
acgga	0.3181
acggc	0.2769
acggg	0.1429
acggt	0.2622
acgta	0.216
acgtc	0.1468
acgtg	0.3892
acgtt	0.2479
actaa	0.2448
actac	0.2163
actag	0.1987
actat	0.3402
actca	0.2814
actcc	0.1429
actcg	0.284
actct	0.2917
actga	0.263
actgc	0.2613
actgg	0.2106
actgt	0.2651
actta	0.08814
acttc	0.1047
acttg	0.4102
acttt	0.397
agaaa	0.3496
agaac	0.1445
agaag	0.1369
agaat	0.3691
agaca	0.3575
agacc	0.1516
agacg	0.1387
agact	0.3522
agaga	0.245
agagc	0.2147
agagg	0.1412
agagt	0.3991
agata	0.2036
agatc	0.1852
agatg	0.2399
agatt	0.3713
agcaa	0.3473
agcac	0.1489
agcag	0.2501
agcat	0.2537
agcca	0.5422
agccc	0.1177
agccg	0.1278
agcct	0.2123
agcga	0.3888
agcgc	0.1599
agcgg	0.1446
agcgt	0.3067
agcta	0.2053
agctc	0.1763
agctg	0.2875
agctt	0.3309
aggaa	0.3258
aggac	0.1632
aggag	0.1581
aggat	0.3529
aggca	0.4118
aggcc	0.121
aggcg	0.1346
aggct	0.3326
aggga	0.2902
agggc	0.1918
agggg	0.1164
agggt	0.4016
aggta	0.2651
aggtc	0.1396
aggtg	0.2263
aggtt	0.3691
agtaa	0.2728
agtac	0.1416
agtag	0.2264
agtat	0.3592
agtca	0.3805
agtcc	0.128
agtcg	0.2043
agtct	0.2872
agtga	0.2822
agtgc	0.1999
agtgg	0.197
agtgt	0.3209
agtta	0.1042
agttc	0.1202
agttg	0.3337
agttt	0.4419
ataaa	0.4763
ataac	0.1298
ataag	0.1179
ataat	0.276
ataca	0.4158
atacc	0.1432
atacg	0.135
atact	0.306
ataga	0.3112
atagc	0.2044
atagg	0.1273
atagt	0.3571
atata	0.2321
atatc	0.2108
atatg	0.1882
atatt	0.369
atcaa	0.4184
atcac	0.1603
atcag	0.1704
atcat	0.2509
atcca	0.5476
atccc	0.1165
atccg	0.1082
atcct	0.2276
atcga	0.3735
atcgc	0.1784
atcgg	0.1473
atcgt	0.3007
atcta	0.2635
atctc	0.1699
atctg	0.283
atctt	0.2836
atgaa	0.3656
atgac	0.1688
atgag	0.1635
atgat	0.3021
atgca	0.4528
atgcc	0.1548
atgcg	0.1063
atgct	0.2861
atgga	0.3666
atggc	0.2287
atggg	0.1402
atggt	0.2644
atgta	0.2607
atgtc	0.2047
atgtg	0.2151
atgtt	0.3195
attaa	0.2863
attac	0.2037
attag	0.1803
attat	0.3298
attca	0.4735
attcc	0.1619
attcg	0.1181
attct	0.2465
attga	0.3195
attgc	0.2168
attgg	0.1924
attgt	0.2712
attta	0.2338
atttc	0.2012
atttg	0.2403
atttt	0.3246
caaaa	0.3368
caaac	0.2301
caaag	0.1568
caaat	0.2764
caaca	0.3876
caacc	0.1655
caacg	0.09968
caact	0.3471
caaga	0.346
caagc	0.2006
caagg	0.137
caagt	0.3164
caata	0.2662
caatc	0.2652
caatg	0.2352
caatt	0.2334
cacaa	0.3754
cacac	0.1612
cacag	0.1656
cacat	0.2979
cacca	0.5122
caccc	0.1631
caccg	0.1159
cacct	0.2088
cacga	0.3165
cacgc	0.1773
cacgg	0.1277
cacgt	0.3785
cacta	0.2157
cactc	0.2307
cactg	0.2399
cactt	0.3136
cagaa	0.2729
cagac	0.2001
cagag	0.156
cagat	0.371
cagca	0.4501
cagcc	0.1928
cagcg	0.1179
cagct	0.2392
cagga	0.3863
caggc	0.2129
caggg	0.1227
caggt	0.2781
cagta	0.2416
cagtc	0.2375
cagtg	0.1966
cagtt	0.3242
cataa	0.2479
catac	0.2401
catag	0.1512
catat	0.3608
catca	0.4163
catcc	0.1851
catcg	0.1255
catct	0.2731
catga	0.3224
catgc	0.2133
catgg	0.2026
catgt	0.2617
catta	0.1619
cattc	0.2452
cattg	0.2563
cattt	0.3365
ccaaa	0.3292
ccaac	0.2106
ccaag	0.1883
ccaat	0.2719
ccaca	0.3056
ccacc	0.2194
ccacg	0.1375
ccact	0.3376
ccaga	0.3077
ccagc	0.2574
ccagg	0.1001
ccagt	0.3348
ccata	0.1788
ccatc	0.2497
ccatg	0.2166
ccatt	0.3549
cccaa	0.3476
cccac	0.1548
cccag	0.1659
cccat	0.3318
cccca	0.4926
ccccc	0.09559
ccccg	0.1507
cccct	0.261
cccga	0.419
cccgc	0.1683
cccgg	0.1048
cccgt	0.3079
cccta	0.1796
ccctc	0.229
ccctg	0.2356
ccctt	0.3558
ccgaa	0.2174
ccgac	0.2291
ccgag	0.2421
ccgat	0.3114
ccgca	0.2959
ccgcc	0.2649
ccgcg	0.1241
ccgct	0.315
ccgga	0.291
ccggc	0.2336
ccggg	0.1352
ccggt	0.3402
ccgta	0.2674
ccgtc	0.226
ccgtg	0.2127
ccgtt	0.2939
cctaa	0.2253
cctac	0.2363
cctag	0.1608
cctat	0.3776
cctca	0.3173
cctcc	0.1939
cctcg	0.2045
cctct	0.2844
cctga	0.2581
cctgc	0.2676
cctgg	0.1587
cctgt	0.3156
cctta	0.08801
ccttc	0.1661
ccttg	0.3804
ccttt	0.3655
cgaaa	0.3036
cgaac	0.1502
cgaag	0.1268
cgaat	0.4194
cgaca	0.3295
cgacc	0.1717
cgacg	0.1177
cgact	0.381
cgaga	0.2338
cgagc	0.1869
cgagg	0.12
cgagt	0.4593
cgata	0.2079
cgatc	0.2563
cgatg	0.2096
cgatt	0.3263
cgcaa	0.3288
cgcac	0.1623
cgcag	0.1697
cgcat	0.3393
cgcca	0.5111
cgccc	0.1293
cgccg	0.1192
cgcct	0.2404
cgcga	0.385
cgcgc	0.1791
cgcgg	0.139
cgcgt	0.2968
cgcta	0.1789
cgctc	0.1921
cgctg	0.3008
cgctt	0.3282
cggaa	0.2749
cggac	0.2003
cggag	0.1447
cggat	0.3801
cggca	0.3525
cggcc	0.2096
cggcg	0.1095
cggct	0.3284
cggga	0.3228
cgggc	0.1867
cgggg	0.1297
cgggt	0.3608
cggta	0.2634
cggtc	0.1899
cggtg	0.2328
cggtt	0.3139
cgtaa	0.266
cgtac	0.1468
cgtag	0.1803
cgtat	0.4069
cgtca	0.3188
cgtcc	0.2066
cgtcg	0.17
cgtct	0.3046
cgtga	0.3454
cgtgc	0.1718
cgtgg	0.1709
cgtgt	0.3118
cgtta	0.1291
cgttc	0.194
cgttg	0.2708
cgttt	0.4062
ctaaa	0.4842
ctaac	0.1432
ctaag	0.05638
ctaat	0.3162
ctaca	0.386
ctacc	0.1585
ctacg	0.1078
ctact	0.3477
ctaga	0.3654
ctagc	0.2093
ctagg	0.08771
ctagt	0.3375
ctata	0.246
ctatc	0.1806
ctatg	0.1448
ctatt	0.4286
ctcaa	0.3748
ctcac	0.143
ctcag	0.1637
ctcat	0.3185
ctcca	0.5352
ctccc	0.1187
ctccg	0.0996
ctcct	0.2465
ctcga	0.4288
ctcgc	0.157
ctcgg	0.1425
ctcgt	0.2718
ctcta	0.2267
ctctc	0.1742
ctctg	0.2372
ctctt	0.3619
ctgaa	0.3282
ctgac	0.1833
ctgag	0.1419
ctgat	0.3466
ctgca	0.4057
ctgcc	0.1519
ctgcg	0.07009
ctgct	0.3722
ctgga	0.3562
ctggc	0.2357
ctggg	0.1135
ctggt	0.2946
ctgta	0.2688
ctgtc	0.2003
ctgtg	0.1479
ctgtt	0.383
cttaa	0.2182
cttac	0.3137
cttag	0.08696
cttat	0.3811
cttca	0.4254
cttcc	0.1868
cttcg	0.1089
cttct	0.2789
cttga	0.3532
cttgc	0.1974
cttgg	0.1703
cttgt	0.2791
cttta	0.2473
ctttc	0.155
ctttg	0.2357
ctttt	0.362
gaaaa	0.307
gaaac	0.2235
gaaag	0.1448
gaaat	0.3248
gaaca	0.4251
gaacc	0.1866
gaacg	0.1411
gaact	0.2471
gaaga	0.3336
gaagc	0.2973
gaagg	0.157
gaagt	0.2121
gaata	0.2834
gaatc	0.2117
gaatg	0.2483
gaatt	0.2567
gacaa	0.361
gacac	0.1646
gacag	0.2096
gacat	0.2648
gacca	0.5453
gaccc	0.1533
gaccg	0.1276
gacct	0.1739
gacga	0.4523
gacgc	0.1779
gacgg	0.1802
gacgt	0.1896
gacta	0.2314
gactc	0.1845
gactg	0.305
gactt	0.2791
gagaa	0.3236
gagac	0.1308
gagag	0.1854
gagat	0.3602
gagca	0.4497
gagcc	0.1772
gagcg	0.1265
gagct	0.2466
gagga	0.3506
gaggc	0.1847
gaggg	0.1635
gaggt	0.3012
gagta	0.2249
gagtc	0.1797
gagtg	0.2364
gagtt	0.3589
gataa	0.2689
gatac	0.215
gatag	0.1642
gatat	0.3519
gatca	0.3505
gatcc	0.1887
gatcg	0.1942
gatct	0.2666
gatga	0.2965
gatgc	0.2426
gatgg	0.2486
gatgt	0.2123
gatta	0.1646
gattc	0.2214
gattg	0.3062
gattt	0.3078
gcaaa	0.2737
gcaac	0.1872
gcaag	0.2243
gcaat	0.3149
gcaca	0.3565
gcacc	0.1789
gcacg	0.1335
gcact	0.331
gcaga	0.2852
gcagc	0.2447
gcagg	0.1358
gcagt	0.3343
gcata	0.1948
gcatc	0.2415
gcatg	0.2259
gcatt	0.3379
gccaa	0.3711
gccac	0.1044
gccag	0.204
gccat	0.3205
gccca	0.5418
gcccc	0.08137
gcccg	0.1263
gccct	0.2505
gccga	0.3803
gccgc	0.1651
gccgg	0.1058
gccgt	0.3488
gccta	0.1896
gcctc	0.1772
gcctg	0.2799
gcctt	0.3533
gcgaa	0.2535
gcgac	0.204
gcgag	0.2248
gcgat	0.3178
gcgca	0.4236
gcgcc	0.1364
gcgcg	0.1384
gcgct	0.3017
gcgga	0.3286
gcggc	0.2119
gcggg	0.1262
gcggt	0.3333
gcgta	0.2472
gcgtc	0.1848
gcgtg	0.2448
gcgtt	0.3231
gctaa	0.2417
gctac	0.2259
gctag	0.2063
gctat	0.3261
gctca	0.3999
gctcc	0.1381
gctcg	0.196
gctct	0.2661
gctga	0.242
gctgc	0.2411
gctgg	0.2042
gctgt	0.3127
gctta	0.1716
gcttc	0.1837
gcttg	0.3255
gcttt	0.3192
ggaaa	0.3531
ggaac	0.1501
ggaag	0.1363
ggaat	0.3605
ggaca	0.4155
ggacc	0.1311
ggacg	0.1699
ggact	0.2835
ggaga	0.3062
ggagc	0.1918
ggagg	0.1657
ggagt	0.3363
ggata	0.2363
ggatc	0.1864
ggatg	0.2313
ggatt	0.3461
ggcaa	0.3421
ggcac	0.1318
ggcag	0.2244
ggcat	0.3016
ggcca	0.5068
ggccc	0.1216
ggccg	0.1909
ggcct	0.1807
ggcga	0.3826
ggcgc	0.1336
ggcgg	0.2247
ggcgt	0.2591
ggcta	0.1861
ggctc	0.1768
ggctg	0.3232
ggctt	0.3139
gggaa	0.3364
gggac	0.1385
gggag	0.1557
gggat	0.3694
gggca	0.3597
gggcc	0.1542
gggcg	0.137
gggct	0.349
gggga	0.3556
ggggc	0.1407
ggggg	0.0963
ggggt	0.4074
gggta	0.2025
gggtc	0.1539
gggtg	0.2211
gggtt	0.4225
ggtaa	0.3061
ggtac	0.1542
ggtag	0.2053
ggtat	0.3344
ggtca	0.3569
ggtcc	0.1385
ggtcg	0.2154
ggtct	0.2892
ggtga	0.2597
ggtgc	0.198
ggtgg	0.2346
ggtgt	0.3077
ggtta	0.1476
ggttc	0.1508
ggttg	0.2644
ggttt	0.4372
gtaaa	0.4466
gtaac	0.1251
gtaag	0.1555
gtaat	0.2729
gtaca	0.4118
gtacc	0.165
gtacg	0.1217
gtact	0.3015
gtaga	0.3573
gtagc	0.2031
gtagg	0.1142
gtagt	0.3255
gtata	0.2333
gtatc	0.1882
gtatg	0.1829
gtatt	0.3956
gtcaa	0.4095
gtcac	0.1407
gtcag	0.176
gtcat	0.2737
gtcca	0.5213
gtccc	0.1015
gtccg	0.1325
gtcct	0.2447
gtcga	0.3859
gtcgc	0.1684
gtcgg	0.1594
gtcgt	0.2862
gtcta	0.2478
gtctc	0.1134
gtctg	0.2806
gtctt	0.3581
gtgaa	0.3187
gtgac	0.1674
gtgag	0.1415
gtgat	0.3724
gtgca	0.403
gtgcc	0.141
gtgcg	0.1059
gtgct	0.3501
gtgga	0.3438
gtggc	0.1591
gtggg	0.1398
gtggt	0.3573
gtgta	0.2699
gtgtc	0.1805
gtgtg	0.1652
gtgtt	0.3844
gttaa	0.2616
gttac	0.2087
gttag	0.1827
gttat	0.347
gttca	0.4599
gttcc	0.1766
gttcg	0.1108
gttct	0.2527
gttga	0.3415
gttgc	0.1879
gttgg	0.2174
gttgt	0.2532
gttta	0.2584
gtttc	0.1754
gtttg	0.2534
gtttt	0.3127
taaaa	0.338
taaac	0.2325
taaag	0.1631
taaat	0.2664
taaca	0.3992
taacc	0.2236
taacg	0.115
taact	0.2623
taaga	0.314
taagc	0.3532
taagg	0.1058
taagt	0.227
taata	0.2889
taatc	0.2249
taatg	0.2343
taatt	0.252
tacaa	0.3826
tacac	0.1757
tacag	0.2008
tacat	0.2409
tacca	0.474
taccc	0.1496
taccg	0.1313
tacct	0.245
tacga	0.3892
tacgc	0.199
tacgg	0.1783
tacgt	0.2335
tacta	0.2417
tactc	0.2022
tactg	0.2717
tactt	0.2843
tagaa	0.3101
tagac	0.1816
tagag	0.1533
tagat	0.355
tagca	0.4633
tagcc	0.1693
tagcg	0.107
tagct	0.2605
tagga	0.3666
taggc	0.2046
taggg	0.1328
taggt	0.296
tagta	0.2465
tagtc	0.2066
tagtg	0.2027
tagtt	0.3443
tataa	0.2914
tatac	0.2153
tatag	0.1806
tatat	0.3128
tatca	0.3867
tatcc	0.2127
tatcg	0.14
tatct	0.2606
tatga	0.289
tatgc	0.2525
tatgg	0.2297
tatgt	0.2289
tatta	0.169
tattc	0.2369
tattg	0.2455
tattt	0.3486
tcaaa	0.3143
tcaac	0.1935
tcaag	0.2283
tcaat	0.2639
tcaca	0.3122
tcacc	0.1663
tcacg	0.1902
tcact	0.3312
tcaga	0.2997
tcagc	0.2411
tcagg	0.1287
tcagt	0.3305
tcata	0.1706
tcatc	0.2259
tcatg	0.2613
tcatt	0.3422
tccaa	0.3559
tccac	0.1387
tccag	0.1896
tccat	0.3159
tccca	0.5046
tcccc	0.1268
tcccg	0.1347
tccct	0.2338
tccga	0.3768
tccgc	0.2023
tccgg	0.1041
tccgt	0.3167
tccta	0.1948
tcctc	0.1929
tcctg	0.2913
tcctt	0.321
tcgaa	0.2047
tcgac	0.2128
tcgag	0.2795
tcgat	0.303
tcgca	0.3161
tcgcc	0.1879
tcgcg	0.1431
tcgct	0.3529
tcgga	0.3024
tcggc	0.2412
tcggg	0.1553
tcggt	0.3012
tcgta	0.237
tcgtc	0.2304
tcgtg	0.2142
tcgtt	0.3185
tctaa	0.247
tctac	0.2387
tctag	0.2163
tctat	0.2981
tctca	0.3408
tctcc	0.189
tctcg	0.21
tctct	0.2602
tctga	0.2686
tctgc	0.251
tctgg	0.218
tctgt	0.2625
tctta	0.1129
tcttc	0.1525
tcttg	0.4153
tcttt	0.3193
tgaaa	0.3083
tgaac	0.154
tgaag	0.1223
tgaat	0.4153
tgaca	0.389
tgacc	0.1431
tgacg	0.111
tgact	0.3569
tgaga	0.2705
tgagc	0.272
tgagg	0.1328
tgagt	0.3246
tgata	0.2171
tgatc	0.1749
tgatg	0.2627
tgatt	0.3453
tgcaa	0.3281
tgcac	0.1362
tgcag	0.2167
tgcat	0.319
tgcca	0.5357
tgccc	0.108
tgccg	0.1222
tgcct	0.2341
tgcga	0.3358
tgcgc	0.2165
tgcgg	0.1309
tgcgt	0.3168
tgcta	0.2068
tgctc	0.1822
tgctg	0.3064
tgctt	0.3046
tggaa	0.3141
tggac	0.1549
tggag	0.1529
tggat	0.3782
tggca	0.3898
tggcc	0.1404
tggcg	0.1184
tggct	0.3514
tggga	0.301
tgggc	0.1994
tgggg	0.1056
tgggt	0.394
tggta	0.2133
tggtc	0.182
tggtg	0.2308
tggtt	0.374
tgtaa	0.289
tgtac	0.1474
tgtag	0.1916
tgtat	0.372
tgtca	0.3874
tgtcc	0.1753
tgtcg	0.165
tgtct	0.2723
tgtga	0.28
tgtgc	0.2266
tgtgg	0.1877
tgtgt	0.3058
tgtta	0.1284
tgttc	0.1674
tgttg	0.3017
tgttt	0.4025
ttaaa	0.5113
ttaac	0.1181
ttaag	0.0815
ttaat	0.2891
ttaca	0.4169
ttacc	0.1692
ttacg	0.1139
ttact	0.3
ttaga	0.3473
ttagc	0.2041
ttagg	0.1023
ttagt	0.3462
ttata	0.255
ttatc	0.19
ttatg	0.1524
ttatt	0.4026
ttcaa	0.4462
ttcac	0.1262
ttcag	0.1484
ttcat	0.2792
ttcca	0.5355
ttccc	0.1249
ttccg	0.09211
ttcct	0.2474
ttcga	0.3552
ttcgc	0.2003
ttcgg	0.1448
ttcgt	0.2997
ttcta	0.2599
ttctc	0.1724
ttctg	0.2351
ttctt	0.3326
ttgaa	0.3811
ttgac	0.1647
ttgag	0.1255
ttgat	0.3287
ttgca	0.4099
ttgcc	0.1546
ttgcg	0.09064
ttgct	0.3449
ttgga	0.349
ttggc	0.2238
ttggg	0.1242
ttggt	0.303
ttgta	0.2839
ttgtc	0.1913
ttgtg	0.1859
ttgtt	0.339
tttaa	0.3005
tttac	0.1978
tttag	0.1639
tttat	0.3378
tttca	0.4239
tttcc	0.1913
tttcg	0.1031
tttct	0.2817
tttga	0.3592
tttgc	0.1779
tttgg	0.22
tttgt	0.2428
tttta	0.2637
ttttc	0.1692
ttttg	0.2605
ttttt	0.3066

# patterns:
#	aaaaa	2094
#	aaaac	1498
#	aaaag	1270
#	aaaat	1971
#	aaaca	1769
#	aaacc	934
#	aaacg	508
#	aaact	1572
#	aaaga	1036
#	aaagc	765
#	aaagg	510
#	aaagt	1193
#	aaata	1885
#	aaatc	1328
#	aaatg	1539
#	aaatt	1316
#	aacaa	1558
#	aacac	851
#	aacag	974
#	aacat	1005
#	aacca	1084
#	aaccc	404
#	aaccg	200
#	aacct	442
#	aacga	526
#	aacgc	259
#	aacgg	194
#	aacgt	267
#	aacta	875
#	aactc	836
#	aactg	945
#	aactt	888
#	aagaa	1002
#	aagac	661
#	aagag	616
#	aagat	965
#	aagca	1035
#	aagcc	430
#	aagcg	294
#	aagct	635
#	aagga	491
#	aaggc	308
#	aaggg	211
#	aaggt	381
#	aagta	736
#	aagtc	632
#	aagtg	748
#	aagtt	888
#	aataa	1519
#	aatac	1204
#	aatag	1037
#	aatat	1642
#	aatca	1638
#	aatcc	827
#	aatcg	582
#	aatct	1264
#	aatga	1345
#	aatgc	1015
#	aatgg	1057
#	aatgt	1154
#	aatta	794
#	aattc	1158
#	aattg	1162
#	aattt	1316
#	acaaa	1282
#	acaac	864
#	acaag	1088
#	acaat	1352
#	acaca	694
#	acacc	399
#	acacg	347
#	acact	767
#	acaga	680
#	acagc	724
#	acagg	363
#	acagt	774
#	acata	528
#	acatc	633
#	acatg	832
#	acatt	1154
#	accaa	1069
#	accac	496
#	accag	540
#	accat	787
#	accca	495
#	acccc	105
#	acccg	109
#	accct	240
#	accga	251
#	accgc	135
#	accgg	78
#	accgt	173
#	accta	238
#	acctc	251
#	acctg	319
#	acctt	381
#	acgaa	378
#	acgac	345
#	acgag	388
#	acgat	536
#	acgca	295
#	acgcc	123
#	acgcg	106
#	acgct	275
#	acgga	211
#	acggc	183
#	acggg	92
#	acggt	173
#	acgta	232
#	acgtc	156
#	acgtg	422
#	acgtt	267
#	actaa	621
#	actac	548
#	actag	503
#	actat	865
#	actca	655
#	actcc	330
#	actcg	661
#	actct	679
#	actga	768
#	actgc	763
#	actgg	614
#	actgt	774
#	actta	261
#	acttc	311
#	acttg	1233
#	acttt	1193
#	agaaa	1055
#	agaac	433
#	agaag	410
#	agaat	1114
#	agaca	660
#	agacc	277
#	agacg	253
#	agact	650
#	agaga	415
#	agagc	363
#	agagg	237
#	agagt	679
#	agata	691
#	agatc	628
#	agatg	815
#	agatt	1264
#	agcaa	1182
#	agcac	504
#	agcag	850
#	agcat	862
#	agcca	746
#	agccc	158
#	agccg	172
#	agcct	289
#	agcga	350
#	agcgc	141
#	agcgg	127
#	agcgt	275
#	agcta	392
#	agctc	336
#	agctg	551
#	agctt	635
#	aggaa	500
#	aggac	248
#	aggag	240
#	aggat	542
#	aggca	359
#	aggcc	102
#	aggcg	114
#	aggct	289
#	aggga	172
#	agggc	112
#	agggg	66
#	agggt	240
#	aggta	316
#	aggtc	164
#	aggtg	269
#	aggtt	442
#	agtaa	706
#	agtac	364
#	agtag	585
#	agtat	931
#	agtca	863
#	agtcc	287
#	agtcg	461
#	agtct	650
#	agtga	674
#	agtgc	476
#	agtgg	469
#	agtgt	767
#	agtta	367
#	agttc	424
#	agttg	1186
#	agttt	1572
#	ataaa	1800
#	ataac	487
#	ataag	442
#	ataat	1041
#	ataca	1267
#	atacc	433
#	atacg	408
#	atact	931
#	ataga	753
#	atagc	493
#	atagg	305
#	atagt	865
#	atata	1031
#	atatc	936
#	atatg	835
#	atatt	1642
#	atcaa	1986
#	atcac	758
#	atcag	806
#	atcat	1189
#	atcca	1311
#	atccc	275
#	atccg	255
#	atcct	542
#	atcga	667
#	atcgc	316
#	atcgg	260
#	atcgt	536
#	atcta	896
#	atctc	576
#	atctg	963
#	atctt	965
#	atgaa	1440
#	atgac	662
#	atgag	641
#	atgat	1189
#	atgca	1367
#	atgcc	464
#	atgcg	317
#	atgct	862
#	atgga	1093
#	atggc	680
#	atggg	415
#	atggt	787
#	atgta	819
#	atgtc	642
#	atgtg	675
#	atgtt	1005
#	attaa	903
#	attac	641
#	attag	567
#	attat	1041
#	attca	2144
#	attcc	730
#	attcg	531
#	attct	1114
#	attga	1594
#	attgc	1080
#	attgg	958
#	attgt	1352
#	attta	1418
#	atttc	1220
#	atttg	1458
#	atttt	1971
#	caaaa	1778
#	caaac	1213
#	caaag	825
#	caaat	1458
#	caaca	1325
#	caacc	563
#	caacg	337
#	caact	1186
#	caaga	1349
#	caagc	780
#	caagg	531
#	caagt	1233
#	caata	1326
#	caatc	1321
#	caatg	1171
#	caatt	1162
#	cacaa	852
#	cacac	363
#	cacag	373
#	cacat	675
#	cacca	667
#	caccc	209
#	caccg	147
#	cacct	269
#	cacga	352
#	cacgc	195
#	cacgg	139
#	cacgt	422
#	cacta	513
#	cactc	549
#	cactg	571
#	cactt	748
#	cagaa	707
#	cagac	517
#	cagag	402
#	cagat	963
#	cagca	1041
#	cagcc	443
#	cagcg	269
#	cagct	551
#	cagga	445
#	caggc	243
#	caggg	138
#	caggt	319
#	cagta	703
#	cagtc	691
#	cagtg	571
#	cagtt	945
#	cataa	572
#	catac	554
#	catag	347
#	catat	835
#	catca	1245
#	catcc	551
#	catcg	372
#	catct	815
#	catga	1026
#	catgc	677
#	catgg	643
#	catgt	832
#	catta	738
#	cattc	1120
#	cattg	1171
#	cattt	1539
#	ccaaa	1161
#	ccaac	741
#	ccaag	662
#	ccaat	958
#	ccaca	424
#	ccacc	303
#	ccacg	188
#	ccact	469
#	ccaga	564
#	ccagc	471
#	ccagg	180
#	ccagt	614
#	ccata	530
#	ccatc	742
#	ccatg	643
#	ccatt	1057
#	cccaa	435
#	cccac	191
#	cccag	205
#	cccat	415
#	cccca	129
#	ccccc	21
#	ccccg	36
#	cccct	66
#	cccga	127
#	cccgc	48
#	cccgg	28
#	cccgt	92
#	cccta	104
#	ccctc	134
#	ccctg	138
#	ccctt	211
#	ccgaa	180
#	ccgac	190
#	ccgag	201
#	ccgat	260
#	ccgca	119
#	ccgcc	106
#	ccgcg	47
#	ccgct	127
#	ccgga	66
#	ccggc	52
#	ccggg	28
#	ccggt	78
#	ccgta	176
#	ccgtc	148
#	ccgtg	139
#	ccgtt	194
#	cctaa	180
#	cctac	189
#	cctag	127
#	cctat	305
#	cctca	265
#	cctcc	160
#	cctcg	169
#	cctct	237
#	cctga	296
#	cctgc	307
#	cctgg	180
#	cctgt	363
#	cctta	119
#	ccttc	229
#	ccttg	531
#	ccttt	510
#	cgaaa	383
#	cgaac	187
#	cgaag	157
#	cgaat	531
#	cgaca	398
#	cgacc	205
#	cgacg	139
#	cgact	461
#	cgaga	334
#	cgagc	266
#	cgagg	169
#	cgagt	661
#	cgata	369
#	cgatc	456
#	cgatg	372
#	cgatt	582
#	cgcaa	307
#	cgcac	149
#	cgcag	156
#	cgcat	317
#	cgcca	248
#	cgccc	59
#	cgccg	54
#	cgcct	114
#	cgcga	139
#	cgcgc	62
#	cgcgg	47
#	cgcgt	106
#	cgcta	158
#	cgctc	170
#	cgctg	269
#	cgctt	294
#	cggaa	183
#	cggac	132
#	cggag	94
#	cggat	255
#	cggca	185
#	cggcc	108
#	cggcg	54
#	cggct	172
#	cggga	97
#	cgggc	54
#	cgggg	36
#	cgggt	109
#	cggta	167
#	cggtc	119
#	cggtg	147
#	cggtt	200
#	cgtaa	265
#	cgtac	144
#	cgtag	178
#	cgtat	408
#	cgtca	265
#	cgtcc	170
#	cgtcg	139
#	cgtct	253
#	cgtga	385
#	cgtgc	189
#	cgtgg	188
#	cgtgt	347
#	cgtta	158
#	cgttc	240
#	cgttg	337
#	cgttt	508
#	ctaaa	871
#	ctaac	254
#	ctaag	97
#	ctaat	567
#	ctaca	650
#	ctacc	264
#	ctacg	178
#	ctact	585
#	ctaga	545
#	ctagc	310
#	ctagg	127
#	ctagt	503
#	ctata	593
#	ctatc	434
#	ctatg	347
#	ctatt	1037
#	ctcaa	755
#	ctcac	285
#	ctcag	327
#	ctcat	641
#	ctcca	527
#	ctccc	113
#	ctccg	94
#	ctcct	240
#	ctcga	615
#	ctcgc	222
#	ctcgg	201
#	ctcgt	388
#	ctcta	384
#	ctctc	294
#	ctctg	402
#	ctctt	616
#	ctgaa	763
#	ctgac	424
#	ctgag	327
#	ctgat	806
#	ctgca	927
#	ctgcc	344
#	ctgcg	156
#	ctgct	850
#	ctgga	654
#	ctggc	431
#	ctggg	205
#	ctggt	540
#	ctgta	682
#	ctgtc	507
#	ctgtg	373
#	ctgtt	974
#	cttaa	251
#	cttac	363
#	cttag	97
#	cttat	442
#	cttca	628
#	cttcc	273
#	cttcg	157
#	cttct	410
#	cttga	1378
#	cttgc	768
#	cttgg	662
#	cttgt	1088
#	cttta	866
#	ctttc	541
#	ctttg	825
#	ctttt	1270
#	gaaaa	1153
#	gaaac	838
#	gaaag	541
#	gaaat	1220
#	gaaca	733
#	gaacc	319
#	gaacg	240
#	gaact	424
#	gaaga	492
#	gaagc	438
#	gaagg	229
#	gaagt	311
#	gaata	1279
#	gaatc	954
#	gaatg	1120
#	gaatt	1158
#	gacaa	877
#	gacac	397
#	gacag	507
#	gacat	642
#	gacca	525
#	gaccc	144
#	gaccg	119
#	gacct	164
#	gacga	379
#	gacgc	146
#	gacgg	148
#	gacgt	156
#	gacta	523
#	gactc	416
#	gactg	691
#	gactt	632
#	gagaa	517
#	gagac	206
#	gagag	294
#	gagat	576
#	gagca	617
#	gagcc	240
#	gagcg	170
#	gagct	336
#	gagga	293
#	gaggc	152
#	gaggg	134
#	gaggt	251
#	gagta	522
#	gagtc	416
#	gagtg	549
#	gagtt	836
#	gataa	714
#	gatac	570
#	gatag	434
#	gatat	936
#	gatca	827
#	gatcc	443
#	gatcg	456
#	gatct	628
#	gatga	886
#	gatgc	724
#	gatgg	742
#	gatgt	633
#	gatta	708
#	gattc	954
#	gattg	1321
#	gattt	1328
#	gcaaa	938
#	gcaac	640
#	gcaag	768
#	gcaat	1080
#	gcaca	513
#	gcacc	255
#	gcacg	189
#	gcact	476
#	gcaga	650
#	gcagc	557
#	gcagg	307
#	gcagt	763
#	gcata	583
#	gcatc	724
#	gcatg	677
#	gcatt	1015
#	gccaa	788
#	gccac	218
#	gccag	431
#	gccat	680
#	gccca	248
#	gcccc	33
#	gcccg	54
#	gccct	112
#	gccga	200
#	gccgc	84
#	gccgg	52
#	gccgt	183
#	gccta	163
#	gcctc	152
#	gcctg	243
#	gcctt	308
#	gcgaa	251
#	gcgac	201
#	gcgag	222
#	gcgat	316
#	gcgca	200
#	gcgcc	61
#	gcgcg	62
#	gcgct	141
#	gcgga	133
#	gcggc	84
#	gcggg	48
#	gcggt	135
#	gcgta	197
#	gcgtc	146
#	gcgtg	195
#	gcgtt	259
#	gctaa	364
#	gctac	340
#	gctag	310
#	gctat	493
#	gctca	548
#	gctcc	186
#	gctcg	266
#	gctct	363
#	gctga	559
#	gctgc	557
#	gctgg	471
#	gctgt	724
#	gctta	409
#	gcttc	438
#	gcttg	780
#	gcttt	765
#	ggaaa	715
#	ggaac	301
#	ggaag	273
#	ggaat	730
#	ggaca	423
#	ggacc	130
#	ggacg	170
#	ggact	287
#	ggaga	300
#	ggagc	186
#	ggagg	160
#	ggagt	330
#	ggata	563
#	ggatc	443
#	ggatg	551
#	ggatt	827
#	ggcaa	527
#	ggcac	200
#	ggcag	344
#	ggcat	464
#	ggcca	295
#	ggccc	67
#	ggccg	108
#	ggcct	102
#	ggcga	184
#	ggcgc	61
#	ggcgg	106
#	ggcgt	123
#	ggcta	253
#	ggctc	240
#	ggctg	443
#	ggctt	430
#	gggaa	250
#	gggac	100
#	gggag	113
#	gggat	275
#	gggca	163
#	gggcc	67
#	gggcg	59
#	gggct	158
#	gggga	91
#	ggggc	33
#	ggggg	21
#	ggggt	105
#	gggta	191
#	gggtc	144
#	gggtg	209
#	gggtt	404
#	ggtaa	396
#	ggtac	197
#	ggtag	264
#	ggtat	433
#	ggtca	343
#	ggtcc	130
#	ggtcg	205
#	ggtct	277
#	ggtga	336
#	ggtgc	255
#	ggtgg	303
#	ggtgt	399
#	ggtta	312
#	ggttc	319
#	ggttg	563
#	ggttt	934
#	gtaaa	1052
#	gtaac	291
#	gtaag	363
#	gtaat	641
#	gtaca	499
#	gtacc	197
#	gtacg	144
#	gtact	364
#	gtaga	602
#	gtagc	340
#	gtagg	189
#	gtagt	548
#	gtata	708
#	gtatc	570
#	gtatg	554
#	gtatt	1204
#	gtcaa	993
#	gtcac	338
#	gtcag	424
#	gtcat	662
#	gtcca	534
#	gtccc	100
#	gtccg	132
#	gtcct	248
#	gtcga	467
#	gtcgc	201
#	gtcgg	190
#	gtcgt	345
#	gtcta	456
#	gtctc	206
#	gtctg	517
#	gtctt	661
#	gtgaa	648
#	gtgac	338
#	gtgag	285
#	gtgat	758
#	gtgca	581
#	gtgcc	200
#	gtgcg	149
#	gtgct	504
#	gtgga	477
#	gtggc	218
#	gtggg	191
#	gtggt	496
#	gtgta	596
#	gtgtc	397
#	gtgtg	363
#	gtgtt	851
#	gttaa	366
#	gttac	291
#	gttag	254
#	gttat	487
#	gttca	792
#	gttcc	301
#	gttcg	187
#	gttct	433
#	gttga	1167
#	gttgc	640
#	gttgg	741
#	gttgt	864
#	gttta	1237
#	gtttc	838
#	gtttg	1213
#	gtttt	1498
#	taaaa	1800
#	taaac	1237
#	taaag	866
#	taaat	1418
#	taaca	561
#	taacc	312
#	taacg	158
#	taact	367
#	taaga	363
#	taagc	409
#	taagg	119
#	taagt	261
#	taata	911
#	taatc	708
#	taatg	738
#	taatt	794
#	tacaa	1304
#	tacac	596
#	tacag	682
#	tacat	819
#	tacca	616
#	taccc	191
#	taccg	167
#	tacct	316
#	tacga	390
#	tacgc	197
#	tacgg	176
#	tacgt	232
#	tacta	625
#	tactc	522
#	tactg	703
#	tactt	736
#	tagaa	782
#	tagac	456
#	tagag	384
#	tagat	896
#	tagca	701
#	tagcc	253
#	tagcg	158
#	tagct	392
#	tagga	296
#	taggc	163
#	taggg	104
#	taggt	238
#	tagta	625
#	tagtc	523
#	tagtg	513
#	tagtt	875
#	tataa	960
#	tatac	708
#	tatag	593
#	tatat	1031
#	tatca	1028
#	tatcc	563
#	tatcg	369
#	tatct	691
#	tatga	668
#	tatgc	583
#	tatgg	530
#	tatgt	528
#	tatta	911
#	tattc	1279
#	tattg	1326
#	tattt	1885
#	tcaaa	1899
#	tcaac	1167
#	tcaag	1378
#	tcaat	1594
#	tcaca	635
#	tcacc	336
#	tcacg	385
#	tcact	674
#	tcaga	696
#	tcagc	559
#	tcagg	296
#	tcagt	768
#	tcata	668
#	tcatc	886
#	tcatg	1026
#	tcatt	1345
#	tccaa	1232
#	tccac	477
#	tccag	654
#	tccat	1093
#	tccca	377
#	tcccc	91
#	tcccg	97
#	tccct	172
#	tccga	252
#	tccgc	133
#	tccgg	66
#	tccgt	211
#	tccta	296
#	tcctc	293
#	tcctg	445
#	tcctt	491
#	tcgaa	449
#	tcgac	467
#	tcgag	615
#	tcgat	667
#	tcgca	313
#	tcgcc	184
#	tcgcg	139
#	tcgct	350
#	tcgga	252
#	tcggc	200
#	tcggg	127
#	tcggt	251
#	tcgta	390
#	tcgtc	379
#	tcgtg	352
#	tcgtt	526
#	tctaa	623
#	tctac	602
#	tctag	545
#	tctat	753
#	tctca	545
#	tctcc	300
#	tctcg	334
#	tctct	415
#	tctga	696
#	tctgc	650
#	tctgg	564
#	tctgt	680
#	tctta	363
#	tcttc	492
#	tcttg	1349
#	tcttt	1036
#	tgaaa	1590
#	tgaac	792
#	tgaag	628
#	tgaat	2144
#	tgaca	941
#	tgacc	343
#	tgacg	265
#	tgact	863
#	tgaga	545
#	tgagc	548
#	tgagg	265
#	tgagt	655
#	tgata	1028
#	tgatc	827
#	tgatg	1245
#	tgatt	1638
#	tgcaa	1406
#	tgcac	581
#	tgcag	927
#	tgcat	1367
#	tgcca	828
#	tgccc	163
#	tgccg	185
#	tgcct	359
#	tgcga	313
#	tgcgc	200
#	tgcgg	119
#	tgcgt	295
#	tgcta	701
#	tgctc	617
#	tgctg	1041
#	tgctt	1035
#	tggaa	1088
#	tggac	534
#	tggag	527
#	tggat	1311
#	tggca	828
#	tggcc	295
#	tggcg	248
#	tggct	746
#	tggga	377
#	tgggc	248
#	tgggg	129
#	tgggt	495
#	tggta	616
#	tggtc	525
#	tggtg	667
#	tggtt	1084
#	tgtaa	983
#	tgtac	499
#	tgtag	650
#	tgtat	1267
#	tgtca	941
#	tgtcc	423
#	tgtcg	398
#	tgtct	660
#	tgtga	635
#	tgtgc	513
#	tgtgg	424
#	tgtgt	694
#	tgtta	561
#	tgttc	733
#	tgttg	1325
#	tgttt	1769
#	ttaaa	1601
#	ttaac	366
#	ttaag	251
#	ttaat	903
#	ttaca	983
#	ttacc	396
#	ttacg	265
#	ttact	706
#	ttaga	623
#	ttagc	364
#	ttagg	180
#	ttagt	621
#	ttata	960
#	ttatc	714
#	ttatg	572
#	ttatt	1519
#	ttcaa	2304
#	ttcac	648
#	ttcag	763
#	ttcat	1440
#	ttcca	1088
#	ttccc	250
#	ttccg	183
#	ttcct	500
#	ttcga	449
#	ttcgc	251
#	ttcgg	180
#	ttcgt	378
#	ttcta	782
#	ttctc	517
#	ttctg	707
#	ttctt	1002
#	ttgaa	2304
#	ttgac	993
#	ttgag	755
#	ttgat	1986
#	ttgca	1406
#	ttgcc	527
#	ttgcg	307
#	ttgct	1182
#	ttgga	1232
#	ttggc	788
#	ttggg	435
#	ttggt	1069
#	ttgta	1304
#	ttgtc	877
#	ttgtg	852
#	ttgtt	1558
#	tttaa	1601
#	tttac	1052
#	tttag	871
#	tttat	1800
#	tttca	1590
#	tttcc	715
#	tttcg	383
#	tttct	1055
#	tttga	1899
#	tttgc	938
#	tttgg	1161
#	tttgt	1282
#	tttta	1800
#	ttttc	1153
#	ttttg	1778
#	ttttt	2094

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.257	0.293	0.114	0.335	0.287	0.158	0.0994	0.456	0.234	0.247	0.143	0.377	0.3	0.213	0.194	0.293	0.38	0.225	0.124	0.271	0.456	0.19	0.139	0.215	0.333	0.156	0.222	0.289	0.311	0.156	0.218	0.316	0.339	0.21	0.0968	0.355	0.483	0.121	0.069	0.328	0.24	0.24	0.24	0.28	0.278	0.247	0.155	0.32	0.2	0.256	0.0884	0.456	0.376	0.152	0.097	0.376	0.231	0.251	0.138	0.379	0.155	0.216	0.234	0.395	0.239	0.261	0.186	0.314	0.244	0.183	0.0976	0.476	0.246	0.228	0.0702	0.456	0.158	0.164	0.273	0.404	0.56	0.0879	0.121	0.231	0.321	0.25	0.107	0.321	0.409	0.136	0.136	0.318	0.232	0.107	0.321	0.339	0.169	0.231	0.2	0.4	0.28	0.24	0.12	0.36	0.227	0.227	0.227	0.318	0.182	0.182	0.227	0.409	0.482	0.161	0.0653	0.291	0.415	0.123	0.2	0.262	0.377	0.254	0.149	0.219	0.197	0.0798	0.324	0.399	0.25	0.155	0.069	0.526	0.233	0.128	0.093	0.547	0.179	0.256	0.103	0.462	0.15	0.186	0.24	0.425	0.275	0.206	0.0784	0.441	0.552	0.103	0.138	0.207	0.433	0.167	0.133	0.267	0.289	0.114	0.237	0.36	0.235	0.137	0.118	0.51	0.217	0.152	0.174	0.457	0.172	0.241	0.069	0.517	0.167	0.194	0.111	0.528	0.17	0.123	0.16	0.547	0.344	0.135	0.156	0.365	0.351	0.195	0.117	0.338	0.134	0.157	0.198	0.512	0.277	0.255	0.0511	0.417	0.24	0.18	0.0733	0.507	0.409	0.212	0.0455	0.333	0.252	0.142	0.168	0.439	0.391	0.104	0.099	0.406	0.484	0.0968	0.0806	0.339	0.491	0.145	0.0909	0.273	0.424	0.102	0.186	0.288	0.322	0.247	0.0705	0.361	0.345	0.0552	0.131	0.469	0.283	0.239	0.124	0.354	0.262	0.209	0.182	0.347	0.357	0.198	0.0675	0.377	0.434	0.151	0.0566	0.358	0.381	0.16	0.163	0.296	0.33	0.117	0.209	0.344
 1  0.246	0.29	0.121	0.343	0.294	0.157	0.0931	0.456	0.256	0.244	0.128	0.372	0.282	0.226	0.192	0.3	0.372	0.209	0.122	0.297	0.5	0.188	0.115	0.198	0.321	0.151	0.208	0.321	0.307	0.15	0.232	0.311	0.329	0.197	0.0921	0.382	0.485	0.118	0.0588	0.338	0.214	0.25	0.214	0.321	0.259	0.241	0.147	0.353	0.195	0.27	0.0938	0.441	0.359	0.157	0.0909	0.394	0.232	0.249	0.15	0.369	0.159	0.212	0.228	0.401	0.226	0.26	0.183	0.332	0.253	0.187	0.0989	0.462	0.25	0.25	0.0735	0.426	0.148	0.167	0.278	0.407	0.538	0.0943	0.123	0.245	0.355	0.226	0.0968	0.323	0.346	0.154	0.115	0.385	0.266	0.0938	0.312	0.328	0.184	0.224	0.224	0.368	0.308	0.231	0.115	0.346	0.292	0.208	0.208	0.292	0.196	0.196	0.216	0.392	0.463	0.173	0.0736	0.29	0.47	0.145	0.157	0.229	0.371	0.236	0.143	0.25	0.199	0.0833	0.31	0.407	0.271	0.15	0.0602	0.519	0.29	0.121	0.0841	0.505	0.174	0.239	0.13	0.457	0.158	0.194	0.23	0.418	0.277	0.193	0.101	0.429	0.556	0.0833	0.111	0.25	0.457	0.143	0.143	0.257	0.281	0.126	0.23	0.363	0.232	0.143	0.107	0.518	0.222	0.148	0.167	0.463	0.226	0.226	0.0645	0.484	0.181	0.193	0.12	0.506	0.205	0.118	0.165	0.512	0.33	0.132	0.142	0.396	0.378	0.189	0.1	0.333	0.127	0.152	0.218	0.503	0.288	0.243	0.0417	0.427	0.253	0.176	0.0659	0.505	0.45	0.2	0.05	0.3	0.253	0.143	0.173	0.431	0.391	0.113	0.104	0.391	0.5	0.115	0.0641	0.321	0.508	0.143	0.0794	0.27	0.415	0.0976	0.2	0.288	0.291	0.237	0.0791	0.392	0.367	0.0602	0.127	0.446	0.305	0.267	0.107	0.321	0.278	0.196	0.192	0.333	0.341	0.209	0.0707	0.379	0.436	0.142	0.0588	0.363	0.383	0.172	0.163	0.282	0.329	0.117	0.204	0.35
 2  0.238	0.298	0.121	0.343	0.272	0.176	0.0921	0.46	0.26	0.26	0.11	0.37	0.267	0.238	0.192	0.303	0.328	0.213	0.158	0.301	0.5	0.191	0.109	0.2	0.345	0.138	0.224	0.293	0.299	0.146	0.252	0.302	0.301	0.172	0.108	0.419	0.468	0.117	0.0649	0.351	0.188	0.219	0.188	0.406	0.268	0.244	0.157	0.331	0.206	0.258	0.0928	0.443	0.36	0.153	0.0847	0.403	0.222	0.267	0.156	0.356	0.154	0.21	0.228	0.409	0.228	0.255	0.176	0.341	0.262	0.184	0.0874	0.466	0.272	0.235	0.0988	0.395	0.145	0.169	0.274	0.411	0.526	0.0902	0.113	0.271	0.351	0.216	0.108	0.324	0.346	0.154	0.115	0.385	0.257	0.0811	0.311	0.351	0.163	0.233	0.244	0.36	0.345	0.207	0.138	0.31	0.308	0.192	0.192	0.308	0.262	0.18	0.213	0.344	0.451	0.173	0.0714	0.305	0.448	0.156	0.146	0.25	0.371	0.235	0.141	0.253	0.2	0.072	0.328	0.4	0.268	0.154	0.0604	0.517	0.279	0.123	0.0902	0.508	0.193	0.246	0.123	0.439	0.149	0.209	0.23	0.413	0.297	0.188	0.101	0.413	0.525	0.1	0.1	0.275	0.421	0.132	0.132	0.316	0.268	0.128	0.235	0.369	0.221	0.132	0.103	0.544	0.27	0.127	0.159	0.444	0.226	0.226	0.0645	0.484	0.184	0.195	0.115	0.506	0.197	0.122	0.15	0.531	0.316	0.137	0.145	0.402	0.34	0.204	0.0874	0.369	0.132	0.145	0.223	0.5	0.279	0.258	0.0424	0.421	0.267	0.163	0.0679	0.502	0.418	0.224	0.051	0.306	0.258	0.141	0.167	0.433	0.385	0.132	0.0916	0.392	0.532	0.0957	0.0745	0.298	0.485	0.176	0.0882	0.25	0.405	0.0972	0.206	0.291	0.294	0.237	0.0781	0.391	0.344	0.0677	0.125	0.464	0.309	0.262	0.114	0.315	0.27	0.19	0.208	0.332	0.345	0.214	0.0696	0.37	0.427	0.137	0.0556	0.38	0.369	0.188	0.165	0.277	0.323	0.117	0.198	0.363
 3  0.238	0.296	0.119	0.347	0.277	0.169	0.0899	0.464	0.277	0.268	0.0982	0.357	0.27	0.24	0.19	0.299	0.327	0.226	0.159	0.288	0.492	0.18	0.109	0.219	0.318	0.167	0.212	0.303	0.299	0.154	0.24	0.307	0.291	0.173	0.127	0.409	0.473	0.108	0.0538	0.366	0.189	0.27	0.162	0.378	0.269	0.234	0.172	0.324	0.213	0.262	0.0884	0.436	0.354	0.143	0.0857	0.418	0.225	0.274	0.153	0.349	0.156	0.2	0.234	0.41	0.24	0.263	0.162	0.334	0.262	0.19	0.0714	0.476	0.258	0.258	0.0928	0.392	0.154	0.168	0.274	0.404	0.519	0.0974	0.104	0.279	0.333	0.214	0.0952	0.357	0.3	0.133	0.133	0.433	0.262	0.0714	0.31	0.357	0.156	0.244	0.233	0.367	0.375	0.188	0.156	0.281	0.345	0.207	0.172	0.276	0.266	0.188	0.203	0.344	0.458	0.169	0.0712	0.302	0.458	0.14	0.14	0.262	0.394	0.217	0.128	0.261	0.204	0.0704	0.331	0.394	0.269	0.15	0.0539	0.527	0.292	0.117	0.0803	0.511	0.221	0.221	0.118	0.441	0.154	0.21	0.221	0.415	0.307	0.183	0.098	0.412	0.523	0.0909	0.0909	0.295	0.409	0.136	0.114	0.341	0.292	0.117	0.228	0.363	0.227	0.133	0.0933	0.547	0.254	0.119	0.149	0.478	0.206	0.265	0.0882	0.441	0.165	0.186	0.165	0.485	0.206	0.127	0.139	0.527	0.331	0.126	0.142	0.402	0.311	0.21	0.101	0.378	0.132	0.14	0.226	0.502	0.265	0.262	0.0401	0.433	0.25	0.165	0.0726	0.512	0.411	0.224	0.0467	0.318	0.248	0.143	0.158	0.452	0.391	0.128	0.0822	0.398	0.533	0.103	0.0748	0.29	0.459	0.176	0.0946	0.27	0.419	0.09	0.215	0.277	0.286	0.243	0.0714	0.4	0.368	0.0606	0.108	0.463	0.321	0.256	0.119	0.304	0.279	0.193	0.199	0.328	0.34	0.223	0.067	0.37	0.409	0.131	0.0579	0.402	0.363	0.188	0.162	0.287	0.318	0.118	0.202	0.362
 4  0.236	0.304	0.11	0.35	0.268	0.169	0.0892	0.475	0.261	0.277	0.109	0.353	0.271	0.235	0.191	0.303	0.311	0.217	0.149	0.323	0.493	0.174	0.111	0.222	0.306	0.181	0.194	0.319	0.291	0.16	0.242	0.308	0.272	0.168	0.12	0.44	0.443	0.142	0.0472	0.368	0.205	0.282	0.154	0.359	0.27	0.221	0.172	0.337	0.206	0.271	0.084	0.439	0.356	0.136	0.0789	0.429	0.218	0.286	0.159	0.336	0.16	0.2	0.241	0.399	0.243	0.266	0.159	0.332	0.261	0.176	0.0634	0.5	0.252	0.252	0.0971	0.398	0.164	0.16	0.275	0.401	0.512	0.0872	0.105	0.297	0.34	0.191	0.106	0.362	0.273	0.121	0.121	0.485	0.276	0.0816	0.306	0.337	0.149	0.255	0.234	0.362	0.378	0.162	0.135	0.324	0.312	0.219	0.156	0.312	0.263	0.184	0.211	0.342	0.474	0.154	0.0669	0.305	0.458	0.133	0.15	0.258	0.393	0.223	0.118	0.266	0.191	0.0719	0.347	0.391	0.257	0.162	0.0503	0.531	0.283	0.125	0.0789	0.513	0.222	0.222	0.125	0.431	0.157	0.211	0.217	0.415	0.319	0.187	0.0989	0.396	0.522	0.087	0.087	0.304	0.391	0.13	0.13	0.348	0.29	0.105	0.235	0.37	0.221	0.151	0.093	0.535	0.26	0.104	0.169	0.468	0.211	0.263	0.0789	0.447	0.157	0.176	0.186	0.48	0.207	0.13	0.125	0.538	0.329	0.136	0.129	0.407	0.296	0.2	0.126	0.378	0.133	0.137	0.224	0.506	0.269	0.269	0.0408	0.422	0.258	0.165	0.0681	0.509	0.404	0.219	0.0526	0.325	0.254	0.151	0.151	0.444	0.4	0.137	0.0776	0.385	0.531	0.0973	0.0796	0.292	0.439	0.171	0.11	0.28	0.422	0.0868	0.225	0.266	0.297	0.236	0.066	0.401	0.365	0.0577	0.104	0.473	0.308	0.276	0.119	0.297	0.272	0.196	0.202	0.331	0.35	0.215	0.0708	0.365	0.412	0.13	0.0563	0.401	0.362	0.178	0.17	0.29	0.316	0.12	0.208	0.357
 5  0.244	0.324	0.0952	0.337	0.263	0.183	0.0826	0.471	0.243	0.296	0.122	0.339	0.269	0.237	0.198	0.296	0.309	0.225	0.136	0.331	0.483	0.175	0.0909	0.252	0.279	0.176	0.191	0.353	0.295	0.17	0.239	0.295	0.244	0.176	0.126	0.454	0.4	0.16	0.05	0.39	0.158	0.342	0.158	0.342	0.291	0.225	0.172	0.311	0.201	0.288	0.087	0.424	0.357	0.125	0.0772	0.441	0.223	0.293	0.162	0.323	0.166	0.192	0.253	0.389	0.232	0.278	0.153	0.337	0.281	0.185	0.0753	0.459	0.247	0.258	0.113	0.381	0.155	0.168	0.259	0.418	0.503	0.0936	0.0877	0.316	0.367	0.184	0.102	0.347	0.265	0.118	0.118	0.5	0.229	0.0938	0.312	0.365	0.165	0.224	0.259	0.353	0.378	0.162	0.135	0.324	0.303	0.273	0.121	0.303	0.308	0.167	0.231	0.295	0.483	0.154	0.0543	0.309	0.468	0.127	0.167	0.238	0.408	0.208	0.114	0.271	0.211	0.0612	0.333	0.394	0.255	0.163	0.0489	0.533	0.311	0.139	0.0596	0.49	0.225	0.211	0.127	0.437	0.164	0.218	0.208	0.41	0.324	0.193	0.108	0.375	0.409	0.114	0.0909	0.386	0.38	0.1	0.12	0.4	0.271	0.119	0.252	0.357	0.217	0.145	0.108	0.53	0.253	0.114	0.152	0.481	0.25	0.306	0.0833	0.361	0.156	0.167	0.177	0.5	0.199	0.149	0.105	0.547	0.319	0.106	0.128	0.447	0.275	0.188	0.116	0.42	0.134	0.13	0.253	0.482	0.274	0.29	0.0345	0.402	0.259	0.131	0.0547	0.555	0.394	0.22	0.055	0.33	0.254	0.154	0.149	0.443	0.405	0.139	0.0665	0.39	0.539	0.0957	0.087	0.278	0.429	0.169	0.13	0.273	0.405	0.0858	0.243	0.266	0.281	0.249	0.0577	0.412	0.37	0.0534	0.0954	0.481	0.326	0.271	0.122	0.282	0.285	0.196	0.198	0.321	0.347	0.21	0.0655	0.378	0.401	0.12	0.0599	0.419	0.369	0.185	0.17	0.276	0.32	0.116	0.203	0.361
 6  0.252	0.332	0.0831	0.332	0.256	0.197	0.0871	0.461	0.241	0.315	0.13	0.315	0.259	0.249	0.197	0.295	0.306	0.216	0.122	0.355	0.5	0.167	0.0972	0.236	0.274	0.21	0.161	0.355	0.293	0.174	0.26	0.273	0.216	0.18	0.126	0.477	0.367	0.163	0.0408	0.429	0.15	0.325	0.175	0.35	0.315	0.196	0.182	0.308	0.185	0.311	0.0872	0.417	0.362	0.126	0.0818	0.431	0.232	0.285	0.158	0.325	0.165	0.199	0.254	0.382	0.226	0.283	0.149	0.343	0.282	0.174	0.0671	0.477	0.261	0.261	0.114	0.364	0.165	0.162	0.263	0.41	0.455	0.102	0.0838	0.359	0.38	0.18	0.08	0.36	0.281	0.125	0.125	0.469	0.235	0.098	0.284	0.382	0.175	0.25	0.212	0.362	0.353	0.118	0.147	0.382	0.303	0.242	0.121	0.333	0.317	0.159	0.232	0.293	0.5	0.145	0.0549	0.301	0.493	0.101	0.159	0.246	0.415	0.196	0.104	0.285	0.23	0.0636	0.33	0.376	0.256	0.167	0.0536	0.524	0.327	0.143	0.068	0.463	0.235	0.221	0.132	0.412	0.168	0.204	0.196	0.432	0.339	0.175	0.117	0.368	0.4	0.133	0.0667	0.4	0.34	0.106	0.149	0.404	0.27	0.121	0.279	0.33	0.202	0.131	0.107	0.56	0.256	0.11	0.134	0.5	0.257	0.286	0.0857	0.371	0.195	0.172	0.207	0.425	0.223	0.154	0.101	0.521	0.333	0.111	0.111	0.444	0.299	0.164	0.112	0.425	0.131	0.119	0.246	0.504	0.267	0.299	0.0342	0.4	0.265	0.117	0.0601	0.558	0.38	0.23	0.07	0.32	0.254	0.157	0.146	0.444	0.416	0.137	0.0608	0.386	0.519	0.0962	0.0865	0.298	0.4	0.15	0.15	0.3	0.413	0.0774	0.255	0.255	0.275	0.247	0.0579	0.421	0.368	0.0564	0.0827	0.492	0.324	0.269	0.115	0.291	0.282	0.179	0.187	0.352	0.354	0.215	0.0579	0.373	0.407	0.112	0.0709	0.41	0.366	0.201	0.153	0.28	0.313	0.12	0.2	0.366
 7  0.246	0.352	0.0779	0.324	0.273	0.191	0.0792	0.456	0.262	0.291	0.117	0.33	0.251	0.248	0.191	0.31	0.301	0.23	0.105	0.363	0.493	0.153	0.107	0.247	0.265	0.206	0.162	0.368	0.278	0.187	0.269	0.267	0.243	0.175	0.126	0.456	0.368	0.158	0.0421	0.432	0.125	0.35	0.2	0.325	0.286	0.175	0.198	0.341	0.188	0.311	0.0763	0.425	0.354	0.129	0.0721	0.445	0.233	0.289	0.154	0.324	0.162	0.202	0.254	0.382	0.214	0.289	0.159	0.338	0.269	0.166	0.0552	0.51	0.238	0.25	0.119	0.393	0.151	0.178	0.264	0.407	0.417	0.117	0.0798	0.387	0.388	0.163	0.0816	0.367	0.267	0.133	0.1	0.5	0.218	0.099	0.287	0.396	0.149	0.297	0.216	0.338	0.353	0.118	0.147	0.382	0.303	0.303	0.0606	0.333	0.312	0.15	0.237	0.3	0.499	0.137	0.0588	0.305	0.496	0.0922	0.17	0.241	0.439	0.173	0.105	0.282	0.234	0.053	0.333	0.38	0.274	0.177	0.0549	0.494	0.329	0.161	0.0537	0.456	0.238	0.254	0.127	0.381	0.169	0.206	0.179	0.446	0.371	0.15	0.126	0.353	0.409	0.114	0.0455	0.432	0.286	0.119	0.143	0.452	0.273	0.123	0.264	0.339	0.202	0.131	0.119	0.548	0.287	0.1	0.125	0.487	0.257	0.257	0.0857	0.4	0.231	0.165	0.198	0.407	0.229	0.172	0.0938	0.505	0.32	0.115	0.0984	0.467	0.318	0.167	0.114	0.402	0.153	0.102	0.281	0.464	0.263	0.297	0.0312	0.408	0.27	0.116	0.0614	0.553	0.381	0.227	0.0722	0.32	0.246	0.161	0.14	0.454	0.415	0.136	0.0653	0.383	0.485	0.121	0.111	0.283	0.415	0.183	0.134	0.268	0.399	0.085	0.261	0.255	0.269	0.249	0.0587	0.423	0.367	0.0599	0.0637	0.509	0.3	0.288	0.112	0.3	0.278	0.169	0.201	0.352	0.353	0.224	0.0632	0.359	0.391	0.114	0.0812	0.413	0.366	0.205	0.154	0.275	0.309	0.112	0.21	0.369
 8  0.244	0.342	0.0696	0.345	0.291	0.181	0.0747	0.453	0.252	0.311	0.126	0.311	0.243	0.249	0.208	0.299	0.292	0.221	0.112	0.375	0.513	0.138	0.0987	0.25	0.254	0.222	0.175	0.349	0.293	0.191	0.268	0.248	0.212	0.192	0.131	0.465	0.326	0.18	0.0337	0.461	0.108	0.378	0.189	0.324	0.27	0.156	0.213	0.361	0.198	0.325	0.0706	0.407	0.351	0.122	0.0671	0.46	0.242	0.303	0.145	0.31	0.157	0.2	0.256	0.387	0.21	0.285	0.153	0.352	0.262	0.154	0.0537	0.53	0.229	0.265	0.12	0.386	0.148	0.169	0.282	0.401	0.409	0.113	0.0692	0.409	0.354	0.208	0.0833	0.354	0.303	0.121	0.0909	0.485	0.245	0.108	0.265	0.382	0.153	0.347	0.208	0.292	0.368	0.105	0.132	0.395	0.29	0.323	0.0645	0.323	0.309	0.148	0.235	0.309	0.497	0.147	0.0603	0.296	0.484	0.111	0.157	0.248	0.45	0.166	0.0993	0.285	0.251	0.055	0.327	0.367	0.325	0.172	0.0368	0.466	0.346	0.15	0.0654	0.438	0.222	0.302	0.127	0.349	0.189	0.203	0.175	0.433	0.357	0.137	0.131	0.375	0.395	0.116	0.0698	0.419	0.306	0.0833	0.139	0.472	0.271	0.118	0.275	0.336	0.227	0.173	0.0933	0.507	0.28	0.0976	0.122	0.5	0.25	0.25	0.0938	0.406	0.213	0.146	0.225	0.416	0.257	0.182	0.0695	0.492	0.292	0.124	0.0885	0.496	0.268	0.181	0.109	0.442	0.143	0.11	0.312	0.435	0.28	0.298	0.0243	0.397	0.258	0.12	0.0635	0.559	0.385	0.24	0.0729	0.302	0.239	0.165	0.142	0.454	0.412	0.146	0.064	0.378	0.535	0.131	0.101	0.232	0.395	0.173	0.148	0.284	0.383	0.0841	0.272	0.261	0.26	0.246	0.0473	0.447	0.332	0.0642	0.0792	0.525	0.294	0.282	0.112	0.312	0.268	0.166	0.214	0.351	0.345	0.24	0.0571	0.358	0.364	0.101	0.0853	0.45	0.363	0.202	0.16	0.275	0.311	0.117	0.207	0.365
 9  0.236	0.342	0.0727	0.348	0.3	0.173	0.0622	0.465	0.25	0.348	0.13	0.272	0.251	0.248	0.205	0.296	0.266	0.216	0.104	0.414	0.487	0.16	0.1	0.253	0.246	0.246	0.138	0.369	0.298	0.197	0.263	0.242	0.198	0.208	0.135	0.458	0.302	0.167	0.0417	0.49	0.132	0.395	0.158	0.316	0.252	0.157	0.217	0.374	0.186	0.326	0.0657	0.423	0.348	0.117	0.0738	0.462	0.231	0.309	0.145	0.315	0.16	0.184	0.265	0.39	0.207	0.287	0.148	0.358	0.25	0.169	0.0608	0.52	0.238	0.286	0.119	0.357	0.162	0.173	0.278	0.386	0.388	0.115	0.0909	0.406	0.367	0.143	0.102	0.388	0.281	0.125	0.0938	0.5	0.24	0.125	0.25	0.385	0.145	0.319	0.188	0.348	0.371	0.0571	0.114	0.457	0.258	0.323	0.0968	0.323	0.308	0.167	0.244	0.282	0.504	0.134	0.0532	0.308	0.465	0.108	0.14	0.287	0.458	0.158	0.0903	0.294	0.238	0.0557	0.341	0.365	0.321	0.176	0.0377	0.465	0.36	0.124	0.0683	0.447	0.236	0.291	0.127	0.345	0.197	0.197	0.18	0.425	0.344	0.143	0.13	0.383	0.4	0.111	0.0667	0.422	0.256	0.0769	0.154	0.513	0.292	0.114	0.267	0.326	0.225	0.183	0.0845	0.507	0.3	0.075	0.113	0.512	0.258	0.258	0.0968	0.387	0.193	0.148	0.273	0.386	0.271	0.181	0.0678	0.48	0.292	0.123	0.0849	0.5	0.276	0.193	0.103	0.428	0.156	0.101	0.3	0.443	0.279	0.304	0.0201	0.397	0.282	0.107	0.0583	0.553	0.341	0.247	0.0941	0.318	0.231	0.169	0.135	0.464	0.418	0.152	0.0475	0.383	0.536	0.144	0.0928	0.227	0.346	0.192	0.167	0.295	0.382	0.0831	0.274	0.26	0.261	0.252	0.042	0.445	0.337	0.0704	0.0704	0.522	0.294	0.271	0.124	0.312	0.258	0.174	0.208	0.361	0.328	0.236	0.0481	0.387	0.377	0.083	0.0792	0.46	0.348	0.217	0.154	0.281	0.308	0.114	0.221	0.358
10  0.25	0.343	0.0556	0.352	0.286	0.187	0.0642	0.463	0.213	0.393	0.135	0.258	0.244	0.242	0.211	0.303	0.287	0.222	0.099	0.392	0.451	0.155	0.106	0.289	0.246	0.246	0.164	0.344	0.293	0.193	0.256	0.258	0.188	0.224	0.141	0.447	0.29	0.172	0.043	0.495	0.162	0.378	0.189	0.27	0.257	0.168	0.228	0.347	0.187	0.326	0.051	0.436	0.345	0.111	0.0862	0.458	0.226	0.326	0.141	0.307	0.16	0.177	0.271	0.392	0.217	0.297	0.13	0.356	0.235	0.168	0.0537	0.544	0.228	0.278	0.139	0.354	0.163	0.169	0.29	0.378	0.391	0.112	0.087	0.41	0.38	0.14	0.1	0.38	0.312	0.125	0.125	0.438	0.235	0.122	0.255	0.388	0.129	0.355	0.145	0.371	0.342	0.0526	0.105	0.5	0.194	0.323	0.0968	0.387	0.277	0.133	0.313	0.277	0.535	0.12	0.0428	0.302	0.445	0.0915	0.146	0.317	0.447	0.157	0.0927	0.304	0.231	0.0554	0.357	0.357	0.293	0.166	0.0382	0.503	0.331	0.147	0.0736	0.448	0.24	0.32	0.1	0.34	0.197	0.193	0.19	0.42	0.331	0.146	0.108	0.414	0.395	0.116	0.0698	0.419	0.25	0.0833	0.139	0.528	0.302	0.102	0.29	0.306	0.225	0.183	0.0845	0.507	0.278	0.0759	0.127	0.519	0.212	0.273	0.0909	0.424	0.184	0.138	0.264	0.414	0.244	0.19	0.0476	0.518	0.282	0.118	0.0818	0.518	0.252	0.204	0.102	0.442	0.174	0.0932	0.297	0.436	0.26	0.332	0.0226	0.386	0.272	0.106	0.0596	0.563	0.263	0.303	0.105	0.329	0.227	0.16	0.133	0.481	0.426	0.155	0.0347	0.385	0.556	0.122	0.1	0.222	0.342	0.184	0.171	0.303	0.386	0.0811	0.27	0.262	0.272	0.247	0.0323	0.449	0.328	0.0801	0.0697	0.523	0.28	0.262	0.125	0.333	0.239	0.188	0.209	0.364	0.339	0.224	0.0443	0.392	0.364	0.081	0.0729	0.482	0.34	0.215	0.15	0.294	0.301	0.11	0.229	0.36
11  0.266	0.33	0.0513	0.353	0.297	0.197	0.0605	0.445	0.197	0.408	0.158	0.237	0.242	0.234	0.219	0.305	0.295	0.219	0.0719	0.414	0.45	0.146	0.119	0.285	0.21	0.274	0.161	0.355	0.3	0.201	0.237	0.262	0.188	0.261	0.13	0.42	0.271	0.177	0.0417	0.51	0.194	0.389	0.194	0.222	0.237	0.161	0.215	0.387	0.181	0.339	0.0424	0.438	0.342	0.11	0.094	0.455	0.24	0.306	0.138	0.315	0.155	0.181	0.278	0.387	0.21	0.296	0.12	0.374	0.226	0.181	0.0516	0.542	0.197	0.31	0.113	0.38	0.168	0.158	0.285	0.389	0.367	0.12	0.08	0.433	0.4	0.133	0.0889	0.378	0.312	0.125	0.125	0.438	0.224	0.122	0.255	0.398	0.133	0.367	0.117	0.383	0.306	0.0556	0.0833	0.556	0.156	0.375	0.125	0.344	0.247	0.13	0.312	0.312	0.562	0.109	0.0417	0.286	0.463	0.0741	0.154	0.309	0.469	0.146	0.0901	0.295	0.223	0.0564	0.35	0.371	0.291	0.165	0.0316	0.513	0.342	0.143	0.0745	0.441	0.22	0.317	0.0976	0.366	0.209	0.192	0.188	0.411	0.308	0.16	0.0962	0.436	0.404	0.0851	0.0851	0.426	0.289	0.0789	0.184	0.447	0.324	0.102	0.285	0.289	0.227	0.212	0.0758	0.485	0.26	0.0779	0.13	0.532	0.235	0.265	0.0882	0.412	0.185	0.13	0.261	0.424	0.269	0.188	0.0437	0.5	0.296	0.113	0.0783	0.513	0.245	0.194	0.123	0.439	0.159	0.0962	0.301	0.444	0.267	0.324	0.0174	0.391	0.273	0.109	0.058	0.56	0.242	0.29	0.113	0.355	0.218	0.162	0.139	0.48	0.412	0.154	0.0392	0.395	0.548	0.131	0.0833	0.238	0.367	0.139	0.165	0.329	0.393	0.0796	0.257	0.271	0.268	0.242	0.0282	0.462	0.332	0.0949	0.0644	0.508	0.287	0.269	0.108	0.335	0.255	0.19	0.19	0.365	0.345	0.214	0.0384	0.402	0.387	0.0851	0.0723	0.455	0.349	0.2	0.143	0.308	0.306	0.11	0.234	0.35
12  0.27	0.323	0.0435	0.363	0.302	0.204	0.0557	0.438	0.174	0.391	0.174	0.261	0.242	0.242	0.218	0.298	0.283	0.23	0.0601	0.428	0.449	0.152	0.108	0.291	0.25	0.25	0.167	0.333	0.301	0.201	0.242	0.256	0.17	0.283	0.0943	0.453	0.226	0.202	0.0476	0.524	0.194	0.355	0.226	0.226	0.244	0.159	0.183	0.415	0.175	0.338	0.0394	0.448	0.359	0.112	0.0929	0.436	0.236	0.298	0.145	0.322	0.154	0.187	0.268	0.392	0.196	0.299	0.122	0.383	0.212	0.185	0.0662	0.536	0.22	0.288	0.119	0.373	0.157	0.163	0.276	0.404	0.344	0.126	0.0728	0.457	0.442	0.116	0.116	0.326	0.333	0.182	0.0909	0.394	0.23	0.12	0.24	0.41	0.143	0.381	0.111	0.365	0.314	0.0571	0.0571	0.571	0.147	0.324	0.118	0.412	0.253	0.127	0.304	0.316	0.567	0.109	0.0373	0.286	0.47	0.0774	0.155	0.298	0.444	0.153	0.099	0.304	0.212	0.0638	0.348	0.377	0.273	0.173	0.0333	0.52	0.35	0.146	0.0764	0.427	0.182	0.364	0.0909	0.364	0.206	0.192	0.192	0.409	0.316	0.161	0.0903	0.432	0.434	0.0755	0.0755	0.415	0.278	0.0556	0.222	0.444	0.304	0.108	0.3	0.288	0.235	0.221	0.0882	0.456	0.287	0.075	0.138	0.5	0.25	0.219	0.0625	0.469	0.191	0.146	0.213	0.449	0.264	0.19	0.0491	0.497	0.252	0.113	0.0957	0.539	0.26	0.185	0.123	0.432	0.161	0.1	0.301	0.438	0.288	0.33	0.0147	0.368	0.282	0.118	0.0523	0.547	0.236	0.291	0.127	0.345	0.222	0.163	0.149	0.467	0.401	0.159	0.0453	0.395	0.562	0.125	0.0875	0.225	0.358	0.16	0.16	0.321	0.385	0.0776	0.249	0.288	0.264	0.256	0.0419	0.438	0.326	0.119	0.0702	0.484	0.294	0.259	0.106	0.341	0.246	0.179	0.197	0.378	0.338	0.22	0.0408	0.401	0.417	0.095	0.062	0.426	0.344	0.192	0.15	0.313	0.308	0.106	0.231	0.355
13  0.276	0.31	0.0429	0.371	0.305	0.221	0.0579	0.416	0.188	0.375	0.156	0.281	0.237	0.237	0.227	0.299	0.294	0.234	0.0603	0.411	0.444	0.167	0.105	0.284	0.259	0.241	0.172	0.328	0.309	0.2	0.245	0.247	0.182	0.318	0.136	0.364	0.222	0.181	0.0556	0.542	0.172	0.345	0.241	0.241	0.239	0.183	0.197	0.38	0.179	0.321	0.0369	0.463	0.339	0.119	0.107	0.436	0.237	0.272	0.146	0.345	0.155	0.174	0.265	0.405	0.184	0.305	0.108	0.403	0.259	0.177	0.0696	0.494	0.214	0.304	0.107	0.375	0.145	0.169	0.269	0.417	0.373	0.139	0.0633	0.424	0.488	0.116	0.093	0.302	0.424	0.182	0.0909	0.303	0.21	0.1	0.23	0.46	0.154	0.369	0.0923	0.385	0.25	0.111	0.0833	0.556	0.147	0.324	0.118	0.412	0.267	0.107	0.307	0.32	0.552	0.124	0.0335	0.291	0.47	0.0783	0.163	0.289	0.435	0.139	0.11	0.316	0.229	0.0638	0.336	0.371	0.286	0.162	0.0325	0.519	0.359	0.124	0.0824	0.435	0.189	0.378	0.0811	0.351	0.213	0.188	0.191	0.408	0.295	0.164	0.0822	0.459	0.441	0.0678	0.102	0.39	0.351	0.0541	0.189	0.405	0.314	0.116	0.293	0.277	0.232	0.203	0.0725	0.493	0.288	0.0822	0.11	0.521	0.226	0.226	0.0968	0.452	0.181	0.16	0.191	0.468	0.264	0.184	0.0491	0.503	0.257	0.0973	0.115	0.531	0.287	0.189	0.0979	0.427	0.145	0.107	0.298	0.45	0.284	0.328	0.0104	0.378	0.264	0.106	0.0651	0.565	0.218	0.309	0.127	0.345	0.212	0.16	0.154	0.474	0.399	0.15	0.0436	0.408	0.536	0.143	0.0833	0.238	0.395	0.16	0.148	0.296	0.376	0.0883	0.242	0.293	0.252	0.258	0.0427	0.447	0.327	0.135	0.0676	0.47	0.3	0.228	0.122	0.35	0.26	0.167	0.189	0.384	0.327	0.227	0.0315	0.414	0.424	0.092	0.06	0.424	0.334	0.2	0.145	0.321	0.301	0.101	0.232	0.366
14  0.278	0.291	0.0459	0.385	0.297	0.231	0.0663	0.406	0.175	0.386	0.158	0.281	0.227	0.237	0.231	0.304	0.281	0.231	0.0576	0.431	0.433	0.177	0.122	0.268	0.318	0.242	0.136	0.303	0.301	0.196	0.242	0.261	0.163	0.326	0.163	0.349	0.236	0.194	0.0556	0.514	0.192	0.346	0.231	0.231	0.225	0.197	0.169	0.408	0.184	0.292	0.0321	0.493	0.338	0.117	0.101	0.445	0.236	0.256	0.152	0.356	0.143	0.185	0.263	0.408	0.198	0.291	0.102	0.409	0.237	0.169	0.0625	0.531	0.226	0.264	0.0943	0.415	0.144	0.163	0.268	0.425	0.36	0.152	0.061	0.427	0.438	0.125	0.0833	0.354	0.441	0.147	0.0882	0.324	0.206	0.098	0.225	0.471	0.162	0.351	0.122	0.365	0.2	0.114	0.0857	0.6	0.156	0.281	0.125	0.438	0.235	0.132	0.279	0.353	0.537	0.134	0.0401	0.289	0.466	0.0798	0.147	0.307	0.432	0.15	0.109	0.31	0.208	0.0602	0.352	0.38	0.308	0.151	0.0342	0.507	0.335	0.12	0.0838	0.461	0.167	0.361	0.0833	0.389	0.208	0.193	0.201	0.398	0.29	0.159	0.0652	0.486	0.492	0.0656	0.0984	0.344	0.382	0.0588	0.235	0.324	0.319	0.118	0.293	0.271	0.268	0.197	0.0563	0.479	0.29	0.087	0.101	0.522	0.194	0.167	0.0833	0.556	0.184	0.173	0.214	0.429	0.274	0.179	0.0476	0.5	0.266	0.119	0.101	0.514	0.29	0.188	0.101	0.42	0.129	0.122	0.297	0.452	0.282	0.305	0.0129	0.4	0.288	0.12	0.0616	0.531	0.208	0.312	0.146	0.333	0.212	0.151	0.161	0.476	0.393	0.156	0.0436	0.408	0.529	0.153	0.0706	0.247	0.348	0.157	0.157	0.337	0.391	0.0793	0.249	0.28	0.257	0.253	0.041	0.449	0.312	0.14	0.0846	0.463	0.311	0.232	0.13	0.328	0.272	0.15	0.181	0.396	0.334	0.22	0.0334	0.412	0.427	0.116	0.0581	0.398	0.328	0.206	0.139	0.327	0.297	0.0923	0.229	0.382
15  0.274	0.267	0.0456	0.413	0.297	0.226	0.0629	0.414	0.19	0.397	0.121	0.293	0.224	0.22	0.243	0.313	0.255	0.245	0.069	0.431	0.402	0.178	0.13	0.29	0.299	0.254	0.149	0.299	0.302	0.191	0.23	0.277	0.184	0.316	0.158	0.342	0.266	0.188	0.0625	0.484	0.208	0.375	0.208	0.208	0.176	0.191	0.191	0.441	0.196	0.278	0.0292	0.497	0.315	0.123	0.0978	0.464	0.227	0.255	0.166	0.352	0.138	0.184	0.265	0.413	0.195	0.292	0.0844	0.429	0.248	0.164	0.0545	0.533	0.18	0.28	0.1	0.44	0.127	0.165	0.268	0.441	0.383	0.144	0.0599	0.413	0.423	0.115	0.0769	0.385	0.389	0.139	0.0833	0.389	0.204	0.0971	0.243	0.456	0.163	0.338	0.125	0.375	0.216	0.135	0.0811	0.568	0.206	0.265	0.118	0.412	0.208	0.139	0.278	0.375	0.52	0.128	0.0427	0.309	0.449	0.0823	0.158	0.31	0.406	0.171	0.126	0.297	0.183	0.0601	0.351	0.405	0.278	0.139	0.0397	0.543	0.327	0.115	0.0909	0.467	0.132	0.368	0.105	0.395	0.209	0.209	0.194	0.388	0.279	0.155	0.0698	0.496	0.484	0.0645	0.113	0.339	0.351	0.0541	0.189	0.405	0.318	0.132	0.273	0.277	0.264	0.208	0.0556	0.472	0.308	0.0769	0.108	0.508	0.278	0.139	0.0833	0.5	0.163	0.143	0.194	0.5	0.237	0.162	0.0462	0.555	0.259	0.12	0.102	0.519	0.291	0.194	0.104	0.41	0.146	0.117	0.292	0.445	0.289	0.285	0.0109	0.415	0.29	0.129	0.0681	0.513	0.265	0.286	0.143	0.306	0.218	0.143	0.154	0.485	0.387	0.156	0.0444	0.413	0.527	0.143	0.0879	0.242	0.358	0.16	0.148	0.333	0.379	0.0787	0.23	0.312	0.259	0.236	0.0421	0.463	0.314	0.144	0.0923	0.45	0.326	0.206	0.137	0.331	0.29	0.144	0.175	0.39	0.339	0.196	0.0346	0.431	0.426	0.116	0.0562	0.402	0.333	0.192	0.15	0.324	0.296	0.0878	0.23	0.385
16  0.262	0.258	0.0462	0.434	0.291	0.233	0.0606	0.415	0.154	0.423	0.135	0.288	0.222	0.222	0.235	0.322	0.25	0.225	0.0714	0.454	0.379	0.186	0.137	0.298	0.292	0.262	0.154	0.292	0.3	0.181	0.23	0.289	0.132	0.263	0.158	0.447	0.292	0.215	0.0615	0.431	0.217	0.304	0.174	0.304	0.174	0.232	0.174	0.42	0.173	0.282	0.0293	0.516	0.3	0.121	0.099	0.479	0.234	0.247	0.185	0.334	0.147	0.178	0.252	0.422	0.199	0.304	0.0574	0.439	0.256	0.165	0.061	0.518	0.226	0.283	0.0943	0.396	0.126	0.152	0.273	0.448	0.369	0.149	0.0536	0.429	0.434	0.113	0.0943	0.358	0.317	0.171	0.122	0.39	0.188	0.0982	0.277	0.438	0.158	0.329	0.132	0.382	0.216	0.189	0.0811	0.514	0.219	0.219	0.125	0.438	0.211	0.132	0.263	0.395	0.496	0.132	0.0441	0.328	0.455	0.0769	0.147	0.321	0.368	0.173	0.132	0.327	0.177	0.0609	0.365	0.397	0.24	0.127	0.0267	0.607	0.329	0.11	0.103	0.458	0.132	0.342	0.132	0.395	0.2	0.207	0.2	0.393	0.262	0.154	0.0538	0.531	0.443	0.0656	0.115	0.377	0.333	0.0513	0.179	0.436	0.295	0.126	0.295	0.285	0.241	0.19	0.038	0.532	0.322	0.0678	0.119	0.492	0.278	0.139	0.0833	0.5	0.126	0.137	0.221	0.516	0.218	0.149	0.046	0.586	0.275	0.127	0.118	0.48	0.267	0.198	0.122	0.412	0.131	0.11	0.266	0.493	0.278	0.287	0.00889	0.427	0.289	0.137	0.0703	0.504	0.265	0.265	0.143	0.327	0.221	0.144	0.153	0.482	0.387	0.154	0.0393	0.42	0.564	0.117	0.0638	0.255	0.346	0.123	0.148	0.383	0.378	0.0795	0.227	0.315	0.241	0.224	0.0401	0.495	0.325	0.153	0.102	0.42	0.325	0.206	0.149	0.32	0.288	0.138	0.174	0.4	0.338	0.192	0.0251	0.445	0.468	0.124	0.044	0.364	0.333	0.189	0.152	0.326	0.285	0.0947	0.237	0.382
17  0.259	0.259	0.0459	0.436	0.295	0.242	0.0683	0.394	0.15	0.4	0.125	0.325	0.202	0.217	0.236	0.345	0.243	0.228	0.0608	0.468	0.372	0.192	0.141	0.295	0.266	0.25	0.141	0.344	0.291	0.178	0.22	0.31	0.158	0.211	0.158	0.474	0.286	0.206	0.0635	0.444	0.208	0.292	0.167	0.333	0.179	0.239	0.179	0.403	0.163	0.28	0.0286	0.529	0.305	0.132	0.11	0.453	0.219	0.248	0.189	0.344	0.145	0.164	0.253	0.437	0.187	0.335	0.0387	0.44	0.239	0.161	0.0774	0.523	0.229	0.271	0.0833	0.417	0.131	0.157	0.268	0.444	0.348	0.146	0.0549	0.451	0.451	0.0784	0.098	0.373	0.25	0.225	0.15	0.375	0.158	0.0965	0.272	0.474	0.164	0.315	0.123	0.397	0.194	0.222	0.0833	0.5	0.176	0.206	0.118	0.5	0.205	0.133	0.277	0.386	0.479	0.123	0.0484	0.35	0.456	0.0612	0.163	0.32	0.366	0.163	0.134	0.337	0.163	0.0686	0.377	0.391	0.21	0.116	0.0362	0.638	0.303	0.117	0.0966	0.483	0.139	0.278	0.167	0.417	0.185	0.201	0.191	0.423	0.289	0.163	0.0444	0.504	0.478	0.0746	0.104	0.343	0.357	0.0714	0.167	0.405	0.314	0.12	0.267	0.298	0.235	0.176	0.0353	0.553	0.373	0.0678	0.119	0.441	0.225	0.15	0.1	0.525	0.119	0.129	0.198	0.554	0.213	0.142	0.0414	0.604	0.297	0.119	0.119	0.465	0.26	0.183	0.153	0.405	0.136	0.108	0.251	0.505	0.266	0.289	0.00941	0.435	0.323	0.142	0.063	0.472	0.267	0.2	0.156	0.378	0.213	0.133	0.16	0.493	0.381	0.148	0.0387	0.432	0.564	0.117	0.0745	0.245	0.338	0.117	0.156	0.39	0.376	0.0853	0.224	0.315	0.244	0.212	0.0415	0.502	0.354	0.162	0.0812	0.402	0.335	0.194	0.131	0.34	0.295	0.135	0.157	0.412	0.33	0.177	0.0291	0.464	0.494	0.116	0.0425	0.347	0.338	0.189	0.148	0.325	0.269	0.0977	0.232	0.402
18  0.266	0.255	0.0438	0.434	0.288	0.259	0.0799	0.374	0.147	0.382	0.118	0.353	0.185	0.218	0.252	0.345	0.233	0.244	0.0698	0.453	0.404	0.173	0.128	0.295	0.312	0.203	0.141	0.344	0.274	0.168	0.219	0.339	0.176	0.176	0.147	0.5	0.271	0.25	0.0625	0.417	0.182	0.227	0.182	0.409	0.185	0.215	0.2	0.4	0.188	0.264	0.0232	0.525	0.318	0.125	0.109	0.449	0.234	0.247	0.183	0.337	0.136	0.166	0.254	0.445	0.183	0.342	0.0288	0.446	0.25	0.151	0.0789	0.52	0.233	0.233	0.116	0.419	0.125	0.158	0.266	0.451	0.331	0.163	0.0301	0.476	0.48	0.08	0.1	0.34	0.22	0.22	0.171	0.39	0.171	0.0721	0.261	0.495	0.162	0.324	0.118	0.397	0.189	0.216	0.108	0.486	0.176	0.265	0.0882	0.471	0.226	0.107	0.274	0.393	0.453	0.143	0.0456	0.359	0.449	0.0507	0.196	0.304	0.339	0.175	0.139	0.347	0.143	0.0659	0.387	0.404	0.181	0.123	0.0435	0.652	0.301	0.128	0.0977	0.474	0.143	0.286	0.171	0.4	0.187	0.193	0.19	0.43	0.301	0.154	0.035	0.51	0.493	0.0725	0.116	0.319	0.389	0.0833	0.167	0.361	0.287	0.122	0.271	0.32	0.281	0.157	0.0337	0.528	0.317	0.0667	0.117	0.5	0.205	0.128	0.103	0.564	0.112	0.112	0.172	0.603	0.224	0.132	0.0402	0.603	0.287	0.129	0.119	0.465	0.246	0.175	0.151	0.429	0.116	0.0997	0.266	0.518	0.289	0.27	0.0098	0.431	0.307	0.164	0.0738	0.455	0.277	0.191	0.128	0.404	0.201	0.133	0.162	0.504	0.345	0.161	0.0404	0.453	0.548	0.118	0.086	0.247	0.341	0.122	0.159	0.378	0.372	0.0793	0.216	0.332	0.275	0.186	0.0435	0.495	0.36	0.165	0.0846	0.39	0.332	0.192	0.136	0.341	0.3	0.131	0.157	0.412	0.342	0.162	0.036	0.459	0.494	0.125	0.057	0.323	0.331	0.181	0.156	0.333	0.261	0.0966	0.237	0.406
19  0.251	0.255	0.0449	0.449	0.298	0.247	0.0856	0.37	0.2	0.267	0.133	0.4	0.193	0.222	0.259	0.326	0.202	0.243	0.07	0.486	0.422	0.18	0.13	0.267	0.338	0.221	0.103	0.338	0.268	0.178	0.222	0.332	0.182	0.182	0.152	0.485	0.262	0.262	0.0714	0.405	0.143	0.286	0.143	0.429	0.206	0.175	0.206	0.413	0.18	0.256	0.0244	0.54	0.326	0.125	0.1	0.448	0.247	0.232	0.179	0.343	0.133	0.171	0.263	0.433	0.171	0.342	0.0297	0.457	0.268	0.14	0.0854	0.506	0.22	0.22	0.0732	0.488	0.116	0.181	0.255	0.448	0.331	0.157	0.0233	0.488	0.468	0.0851	0.106	0.34	0.22	0.195	0.171	0.415	0.148	0.0741	0.278	0.5	0.169	0.282	0.141	0.408	0.171	0.257	0.114	0.457	0.2	0.257	0.0857	0.457	0.268	0.134	0.195	0.402	0.394	0.172	0.0464	0.387	0.431	0.0488	0.22	0.301	0.335	0.199	0.144	0.322	0.154	0.0616	0.387	0.398	0.186	0.128	0.0449	0.641	0.294	0.101	0.101	0.504	0.147	0.294	0.176	0.382	0.193	0.182	0.176	0.449	0.321	0.153	0.0292	0.496	0.478	0.0725	0.145	0.304	0.351	0.0811	0.162	0.405	0.276	0.132	0.253	0.339	0.292	0.157	0.0449	0.506	0.367	0.0667	0.1	0.467	0.175	0.125	0.125	0.575	0.15	0.108	0.183	0.558	0.246	0.131	0.0437	0.579	0.32	0.124	0.144	0.412	0.233	0.155	0.163	0.45	0.109	0.109	0.25	0.531	0.309	0.24	0.00741	0.444	0.322	0.167	0.0773	0.433	0.283	0.109	0.109	0.5	0.199	0.14	0.166	0.495	0.341	0.152	0.0433	0.464	0.516	0.118	0.118	0.247	0.315	0.146	0.146	0.393	0.368	0.0786	0.217	0.336	0.281	0.18	0.0395	0.499	0.393	0.152	0.0778	0.378	0.33	0.17	0.151	0.349	0.316	0.119	0.149	0.416	0.345	0.165	0.0316	0.458	0.504	0.12	0.0797	0.297	0.344	0.17	0.15	0.336	0.257	0.0926	0.242	0.409
20  0.232	0.266	0.0337	0.468	0.31	0.209	0.0975	0.383	0.233	0.233	0.133	0.4	0.203	0.205	0.249	0.344	0.207	0.241	0.0622	0.49	0.404	0.192	0.123	0.281	0.348	0.217	0.087	0.348	0.259	0.168	0.239	0.335	0.212	0.182	0.152	0.455	0.312	0.312	0.0625	0.312	0.111	0.333	0.167	0.389	0.206	0.162	0.221	0.412	0.176	0.259	0.0309	0.534	0.339	0.138	0.104	0.419	0.246	0.223	0.182	0.35	0.142	0.17	0.257	0.43	0.173	0.35	0.0269	0.45	0.276	0.115	0.109	0.5	0.231	0.179	0.0769	0.513	0.112	0.179	0.271	0.438	0.333	0.164	0.0234	0.48	0.449	0.0816	0.102	0.367	0.277	0.191	0.149	0.383	0.155	0.0971	0.272	0.476	0.164	0.274	0.137	0.425	0.231	0.231	0.103	0.436	0.212	0.212	0.0606	0.515	0.244	0.133	0.222	0.4	0.329	0.193	0.0429	0.436	0.418	0.0574	0.205	0.32	0.276	0.222	0.16	0.342	0.149	0.0671	0.397	0.388	0.196	0.12	0.0443	0.639	0.292	0.115	0.0973	0.496	0.171	0.286	0.171	0.371	0.195	0.158	0.171	0.476	0.359	0.145	0.0276	0.469	0.492	0.0923	0.154	0.262	0.353	0.0882	0.118	0.441	0.252	0.129	0.252	0.368	0.292	0.146	0.0562	0.506	0.333	0.0877	0.105	0.474	0.182	0.114	0.114	0.591	0.153	0.121	0.185	0.54	0.228	0.134	0.0396	0.599	0.33	0.132	0.132	0.407	0.248	0.157	0.149	0.446	0.112	0.109	0.248	0.531	0.322	0.218	0.00798	0.452	0.318	0.167	0.0773	0.438	0.295	0.0909	0.136	0.477	0.209	0.133	0.164	0.494	0.364	0.135	0.0428	0.459	0.527	0.121	0.132	0.22	0.316	0.168	0.126	0.389	0.354	0.0828	0.225	0.338	0.304	0.173	0.0397	0.484	0.403	0.127	0.0784	0.392	0.338	0.144	0.158	0.36	0.302	0.111	0.154	0.432	0.335	0.168	0.0302	0.467	0.486	0.121	0.0828	0.31	0.343	0.165	0.153	0.34	0.244	0.0923	0.253	0.411
21  0.22	0.274	0.0309	0.475	0.308	0.213	0.106	0.373	0.192	0.269	0.192	0.346	0.189	0.195	0.259	0.357	0.208	0.246	0.0636	0.483	0.391	0.203	0.148	0.258	0.342	0.192	0.0822	0.384	0.246	0.164	0.254	0.336	0.286	0.171	0.143	0.4	0.321	0.321	0.0714	0.286	0.105	0.368	0.158	0.368	0.167	0.197	0.227	0.409	0.193	0.256	0.0298	0.521	0.338	0.136	0.107	0.419	0.249	0.224	0.176	0.351	0.144	0.17	0.257	0.429	0.173	0.331	0.0252	0.471	0.272	0.0993	0.132	0.497	0.243	0.162	0.0811	0.514	0.122	0.182	0.273	0.423	0.348	0.161	0.0248	0.466	0.408	0.102	0.0816	0.408	0.289	0.178	0.156	0.378	0.146	0.104	0.281	0.469	0.152	0.228	0.177	0.443	0.163	0.233	0.116	0.488	0.207	0.241	0.069	0.483	0.223	0.138	0.255	0.383	0.271	0.224	0.051	0.455	0.365	0.0609	0.226	0.348	0.276	0.226	0.163	0.335	0.146	0.0578	0.413	0.383	0.246	0.131	0.0514	0.571	0.257	0.115	0.0973	0.531	0.162	0.27	0.189	0.378	0.211	0.151	0.168	0.47	0.363	0.137	0.0274	0.473	0.466	0.103	0.172	0.259	0.394	0.0909	0.0909	0.424	0.245	0.119	0.226	0.409	0.293	0.163	0.0543	0.489	0.32	0.1	0.1	0.48	0.2	0.133	0.111	0.556	0.185	0.115	0.185	0.515	0.223	0.129	0.0297	0.619	0.391	0.141	0.0978	0.37	0.241	0.15	0.143	0.466	0.114	0.123	0.252	0.51	0.32	0.191	0.00857	0.48	0.342	0.14	0.0741	0.444	0.273	0.0909	0.159	0.477	0.22	0.123	0.172	0.484	0.375	0.129	0.036	0.459	0.525	0.121	0.131	0.222	0.358	0.137	0.116	0.389	0.36	0.0858	0.231	0.323	0.335	0.133	0.0238	0.508	0.377	0.116	0.0821	0.425	0.336	0.14	0.153	0.371	0.323	0.114	0.148	0.415	0.348	0.16	0.0238	0.469	0.476	0.116	0.0993	0.308	0.347	0.163	0.156	0.334	0.243	0.0928	0.256	0.408
22  0.192	0.273	0.0346	0.5	0.312	0.194	0.107	0.387	0.259	0.259	0.185	0.296	0.184	0.201	0.262	0.352	0.214	0.244	0.0598	0.483	0.398	0.186	0.144	0.271	0.351	0.195	0.0909	0.364	0.258	0.161	0.24	0.34	0.281	0.188	0.0938	0.438	0.333	0.296	0.0741	0.296	0.136	0.318	0.136	0.409	0.159	0.19	0.206	0.444	0.194	0.269	0.0257	0.511	0.355	0.151	0.097	0.398	0.264	0.222	0.175	0.34	0.135	0.172	0.256	0.437	0.18	0.314	0.0283	0.477	0.218	0.109	0.143	0.531	0.257	0.171	0.0857	0.486	0.131	0.175	0.265	0.428	0.282	0.174	0.0268	0.517	0.388	0.122	0.0816	0.408	0.239	0.174	0.174	0.413	0.133	0.133	0.278	0.456	0.153	0.2	0.188	0.459	0.184	0.237	0.105	0.474	0.259	0.222	0.0741	0.444	0.219	0.135	0.292	0.354	0.236	0.211	0.0528	0.5	0.351	0.0631	0.207	0.378	0.264	0.227	0.15	0.359	0.133	0.0557	0.412	0.399	0.258	0.121	0.0474	0.574	0.242	0.126	0.116	0.516	0.147	0.206	0.176	0.471	0.198	0.146	0.159	0.497	0.376	0.12	0.0226	0.481	0.491	0.109	0.145	0.255	0.324	0.0882	0.118	0.471	0.24	0.126	0.234	0.401	0.319	0.138	0.0638	0.479	0.308	0.135	0.0962	0.462	0.2	0.133	0.0889	0.578	0.214	0.0992	0.176	0.511	0.235	0.111	0.0323	0.622	0.398	0.133	0.0816	0.388	0.212	0.146	0.168	0.474	0.122	0.113	0.249	0.516	0.338	0.168	0.00882	0.485	0.374	0.152	0.0658	0.407	0.325	0.05	0.15	0.475	0.22	0.115	0.18	0.485	0.371	0.131	0.0343	0.464	0.542	0.115	0.146	0.198	0.33	0.155	0.103	0.412	0.358	0.0785	0.222	0.341	0.339	0.13	0.0232	0.508	0.387	0.103	0.0775	0.432	0.353	0.121	0.142	0.384	0.321	0.103	0.147	0.43	0.345	0.148	0.0215	0.485	0.46	0.117	0.101	0.322	0.351	0.167	0.149	0.334	0.249	0.0965	0.249	0.405
23  0.192	0.283	0.0264	0.498	0.317	0.167	0.113	0.404	0.276	0.241	0.207	0.276	0.197	0.204	0.263	0.336	0.267	0.24	0.0578	0.436	0.412	0.184	0.14	0.263	0.293	0.213	0.107	0.387	0.256	0.164	0.235	0.346	0.382	0.176	0.0588	0.382	0.409	0.227	0.0909	0.273	0.15	0.25	0.15	0.45	0.167	0.167	0.25	0.417	0.206	0.28	0.0257	0.489	0.376	0.156	0.102	0.366	0.274	0.222	0.176	0.328	0.148	0.167	0.257	0.428	0.169	0.322	0.023	0.487	0.234	0.106	0.149	0.511	0.25	0.219	0.0938	0.438	0.146	0.174	0.273	0.407	0.262	0.172	0.0276	0.538	0.422	0.111	0.111	0.356	0.256	0.186	0.186	0.372	0.141	0.165	0.294	0.4	0.148	0.21	0.173	0.469	0.195	0.268	0.146	0.39	0.276	0.241	0.069	0.414	0.233	0.126	0.291	0.35	0.196	0.224	0.0408	0.539	0.306	0.0811	0.225	0.387	0.242	0.218	0.152	0.389	0.13	0.0586	0.414	0.398	0.247	0.126	0.0404	0.586	0.272	0.109	0.13	0.489	0.2	0.171	0.229	0.4	0.208	0.142	0.174	0.476	0.365	0.124	0.0219	0.489	0.481	0.115	0.173	0.231	0.312	0.0938	0.0938	0.5	0.251	0.108	0.222	0.419	0.337	0.139	0.0594	0.465	0.298	0.128	0.106	0.468	0.19	0.167	0.119	0.524	0.206	0.0809	0.184	0.529	0.244	0.104	0.0271	0.624	0.411	0.122	0.0889	0.378	0.203	0.138	0.167	0.493	0.124	0.0983	0.254	0.523	0.373	0.163	0.00592	0.459	0.377	0.146	0.0753	0.402	0.308	0.0513	0.154	0.487	0.246	0.116	0.178	0.46	0.38	0.125	0.0312	0.464	0.52	0.11	0.15	0.22	0.356	0.156	0.0778	0.411	0.369	0.0847	0.193	0.353	0.348	0.129	0.0294	0.493	0.399	0.104	0.0683	0.428	0.362	0.116	0.125	0.397	0.317	0.104	0.156	0.423	0.338	0.153	0.0194	0.489	0.467	0.107	0.107	0.32	0.36	0.154	0.15	0.336	0.25	0.106	0.252	0.392
24  0.193	0.267	0.0296	0.511	0.293	0.163	0.117	0.427	0.348	0.13	0.261	0.261	0.211	0.198	0.249	0.342	0.299	0.219	0.0402	0.442	0.45	0.18	0.12	0.25	0.308	0.218	0.103	0.372	0.255	0.174	0.226	0.345	0.371	0.171	0.0571	0.4	0.364	0.273	0.0909	0.273	0.13	0.261	0.13	0.478	0.2	0.182	0.218	0.4	0.206	0.249	0.0203	0.525	0.397	0.152	0.096	0.354	0.28	0.207	0.16	0.353	0.149	0.155	0.252	0.444	0.17	0.274	0.0222	0.533	0.257	0.103	0.154	0.485	0.3	0.2	0.1	0.4	0.156	0.171	0.268	0.406	0.259	0.161	0.028	0.552	0.442	0.14	0.116	0.302	0.267	0.178	0.178	0.378	0.15	0.15	0.287	0.412	0.173	0.173	0.187	0.467	0.195	0.244	0.146	0.415	0.269	0.231	0.0769	0.423	0.224	0.133	0.286	0.357	0.167	0.22	0.0366	0.577	0.264	0.0909	0.218	0.427	0.251	0.195	0.149	0.405	0.131	0.0594	0.406	0.403	0.268	0.131	0.0329	0.568	0.245	0.106	0.117	0.532	0.2	0.143	0.229	0.429	0.215	0.133	0.171	0.481	0.359	0.134	0.0211	0.486	0.471	0.098	0.157	0.275	0.312	0.0938	0.125	0.469	0.264	0.092	0.202	0.442	0.35	0.126	0.068	0.456	0.283	0.13	0.109	0.478	0.154	0.205	0.128	0.513	0.222	0.0889	0.2	0.489	0.261	0.102	0.0221	0.615	0.455	0.102	0.0909	0.352	0.179	0.139	0.152	0.53	0.114	0.0994	0.241	0.545	0.39	0.154	0.00906	0.447	0.372	0.138	0.0607	0.429	0.265	0.0588	0.147	0.529	0.251	0.112	0.183	0.454	0.398	0.124	0.0311	0.447	0.531	0.112	0.133	0.224	0.337	0.147	0.0632	0.453	0.377	0.0925	0.181	0.349	0.349	0.125	0.0272	0.499	0.395	0.103	0.0646	0.437	0.359	0.113	0.121	0.407	0.311	0.104	0.155	0.429	0.327	0.163	0.0167	0.494	0.484	0.101	0.098	0.317	0.372	0.15	0.14	0.339	0.246	0.103	0.25	0.401
25  0.25	0.246	0.0211	0.482	0.289	0.16	0.124	0.427	0.375	0.167	0.208	0.25	0.245	0.196	0.241	0.318	0.336	0.214	0.0364	0.414	0.464	0.196	0.103	0.237	0.32	0.213	0.107	0.36	0.262	0.185	0.222	0.33	0.424	0.212	0.0606	0.303	0.312	0.25	0.125	0.312	0.182	0.273	0.136	0.409	0.196	0.176	0.216	0.412	0.242	0.24	0.022	0.496	0.419	0.149	0.104	0.329	0.291	0.203	0.16	0.346	0.151	0.165	0.244	0.44	0.187	0.254	0.0318	0.527	0.252	0.107	0.153	0.489	0.231	0.231	0.154	0.385	0.164	0.189	0.248	0.399	0.293	0.15	0.0357	0.521	0.475	0.15	0.1	0.275	0.316	0.158	0.158	0.368	0.23	0.162	0.216	0.392	0.179	0.167	0.192	0.462	0.238	0.214	0.143	0.405	0.269	0.269	0.0769	0.385	0.26	0.135	0.298	0.308	0.154	0.25	0.0292	0.567	0.252	0.103	0.234	0.411	0.271	0.203	0.141	0.384	0.132	0.0677	0.394	0.406	0.319	0.125	0.037	0.519	0.253	0.092	0.115	0.54	0.2	0.114	0.229	0.457	0.244	0.13	0.149	0.478	0.376	0.135	0.0301	0.459	0.51	0.102	0.163	0.224	0.3	0.1	0.133	0.467	0.294	0.125	0.188	0.394	0.364	0.131	0.0707	0.434	0.283	0.13	0.087	0.5	0.158	0.211	0.132	0.5	0.243	0.0956	0.199	0.463	0.286	0.112	0.0268	0.576	0.461	0.101	0.0787	0.36	0.197	0.143	0.136	0.524	0.128	0.104	0.238	0.53	0.459	0.133	0.00888	0.399	0.387	0.15	0.0711	0.391	0.267	0.0667	0.167	0.5	0.262	0.121	0.168	0.448	0.395	0.136	0.0326	0.436	0.542	0.104	0.135	0.219	0.363	0.154	0.0659	0.418	0.379	0.103	0.181	0.337	0.386	0.115	0.0305	0.468	0.399	0.0949	0.0593	0.447	0.347	0.11	0.114	0.429	0.317	0.107	0.149	0.426	0.324	0.166	0.0171	0.493	0.452	0.114	0.0931	0.341	0.383	0.152	0.136	0.329	0.256	0.109	0.246	0.39
26  0.253	0.242	0.022	0.484	0.27	0.164	0.127	0.439	0.409	0.182	0.182	0.227	0.262	0.199	0.236	0.303	0.345	0.215	0.04	0.4	0.471	0.195	0.103	0.23	0.338	0.211	0.113	0.338	0.263	0.184	0.235	0.317	0.414	0.241	0.069	0.276	0.357	0.286	0.143	0.214	0.2	0.25	0.15	0.4	0.196	0.196	0.196	0.413	0.251	0.224	0.0216	0.503	0.417	0.154	0.0984	0.331	0.303	0.192	0.162	0.343	0.155	0.173	0.242	0.43	0.199	0.227	0.0352	0.539	0.271	0.11	0.144	0.475	0.24	0.24	0.16	0.36	0.165	0.186	0.249	0.4	0.308	0.162	0.0385	0.492	0.472	0.139	0.111	0.278	0.343	0.114	0.143	0.4	0.27	0.175	0.222	0.333	0.178	0.151	0.205	0.466	0.237	0.211	0.158	0.395	0.318	0.273	0.0909	0.318	0.275	0.121	0.308	0.297	0.147	0.257	0.0229	0.573	0.25	0.109	0.228	0.413	0.233	0.226	0.158	0.384	0.126	0.063	0.393	0.419	0.322	0.127	0.0341	0.517	0.253	0.0886	0.127	0.532	0.219	0.0938	0.219	0.469	0.258	0.129	0.151	0.461	0.373	0.136	0.0339	0.458	0.488	0.0976	0.171	0.244	0.269	0.0769	0.154	0.5	0.279	0.122	0.204	0.395	0.375	0.125	0.0795	0.42	0.244	0.146	0.0976	0.512	0.182	0.212	0.121	0.485	0.262	0.107	0.205	0.426	0.286	0.107	0.0291	0.578	0.438	0.113	0.0875	0.362	0.208	0.146	0.123	0.523	0.125	0.106	0.244	0.524	0.474	0.126	0.00968	0.39	0.376	0.146	0.0752	0.403	0.259	0.0741	0.148	0.519	0.278	0.123	0.159	0.439	0.398	0.135	0.0329	0.434	0.529	0.0941	0.141	0.235	0.369	0.155	0.0595	0.417	0.385	0.103	0.171	0.341	0.405	0.113	0.0337	0.448	0.392	0.0881	0.0617	0.458	0.344	0.104	0.13	0.422	0.321	0.108	0.153	0.418	0.33	0.165	0.0144	0.49	0.431	0.123	0.1	0.346	0.384	0.149	0.133	0.333	0.263	0.107	0.249	0.381
27  0.256	0.244	0.0194	0.481	0.274	0.146	0.128	0.451	0.429	0.143	0.19	0.238	0.274	0.195	0.23	0.301	0.388	0.2	0.0294	0.382	0.44	0.227	0.107	0.227	0.317	0.238	0.127	0.317	0.27	0.181	0.247	0.301	0.429	0.25	0.0714	0.25	0.385	0.308	0.154	0.154	0.235	0.294	0.118	0.353	0.214	0.214	0.167	0.405	0.246	0.231	0.0237	0.499	0.408	0.161	0.101	0.33	0.295	0.175	0.171	0.359	0.165	0.173	0.238	0.424	0.194	0.216	0.0388	0.552	0.28	0.112	0.14	0.467	0.25	0.25	0.125	0.375	0.168	0.188	0.241	0.403	0.33	0.152	0.0446	0.473	0.467	0.167	0.1	0.267	0.375	0.125	0.125	0.375	0.281	0.193	0.228	0.298	0.188	0.145	0.217	0.449	0.273	0.242	0.152	0.333	0.35	0.2	0.1	0.35	0.274	0.119	0.31	0.298	0.129	0.253	0.0206	0.598	0.225	0.125	0.212	0.438	0.226	0.226	0.158	0.391	0.137	0.0641	0.389	0.41	0.332	0.126	0.0316	0.511	0.261	0.087	0.13	0.522	0.219	0.0938	0.219	0.469	0.267	0.125	0.142	0.466	0.373	0.147	0.0392	0.441	0.444	0.111	0.167	0.278	0.28	0.08	0.16	0.48	0.28	0.129	0.197	0.394	0.346	0.128	0.0897	0.436	0.265	0.176	0.118	0.441	0.188	0.219	0.125	0.469	0.304	0.118	0.206	0.373	0.271	0.117	0.0319	0.58	0.458	0.0972	0.0833	0.361	0.205	0.145	0.128	0.521	0.135	0.109	0.232	0.524	0.471	0.129	0.0107	0.389	0.39	0.144	0.0769	0.39	0.227	0.0909	0.182	0.5	0.293	0.122	0.161	0.424	0.423	0.127	0.0346	0.415	0.544	0.0886	0.139	0.228	0.378	0.149	0.0405	0.432	0.39	0.108	0.175	0.327	0.391	0.111	0.036	0.463	0.39	0.0769	0.0615	0.472	0.365	0.0898	0.126	0.419	0.325	0.105	0.151	0.419	0.322	0.183	0.00817	0.488	0.423	0.128	0.0925	0.357	0.4	0.143	0.132	0.325	0.266	0.109	0.244	0.381
28  0.264	0.242	0.0216	0.472	0.277	0.149	0.122	0.453	0.421	0.158	0.211	0.211	0.278	0.186	0.223	0.312	0.404	0.205	0.0265	0.364	0.41	0.23	0.115	0.246	0.291	0.236	0.145	0.327	0.287	0.184	0.242	0.287	0.423	0.231	0.0769	0.269	0.333	0.333	0.167	0.167	0.25	0.25	0.125	0.375	0.205	0.231	0.179	0.385	0.261	0.226	0.0258	0.487	0.422	0.166	0.102	0.31	0.292	0.168	0.175	0.365	0.17	0.172	0.222	0.437	0.201	0.201	0.0431	0.555	0.271	0.118	0.153	0.459	0.3	0.25	0.15	0.3	0.197	0.16	0.23	0.414	0.316	0.168	0.0526	0.463	0.448	0.172	0.103	0.276	0.393	0.143	0.107	0.357	0.3	0.22	0.18	0.3	0.177	0.161	0.21	0.452	0.29	0.226	0.161	0.323	0.353	0.235	0.118	0.294	0.257	0.108	0.338	0.297	0.14	0.227	0.0233	0.61	0.214	0.129	0.214	0.443	0.244	0.193	0.151	0.412	0.117	0.0663	0.388	0.429	0.363	0.134	0.0318	0.471	0.267	0.0833	0.133	0.517	0.226	0.0645	0.226	0.484	0.267	0.131	0.146	0.456	0.375	0.148	0.0455	0.432	0.452	0.129	0.129	0.29	0.273	0.0909	0.182	0.455	0.284	0.128	0.174	0.413	0.342	0.123	0.0822	0.452	0.222	0.185	0.111	0.481	0.222	0.222	0.111	0.444	0.273	0.125	0.205	0.398	0.263	0.114	0.0299	0.593	0.468	0.113	0.0645	0.355	0.212	0.152	0.131	0.505	0.134	0.103	0.241	0.522	0.498	0.119	0.0128	0.37	0.392	0.138	0.0773	0.392	0.278	0.111	0.222	0.389	0.304	0.119	0.156	0.421	0.423	0.132	0.0318	0.414	0.557	0.1	0.114	0.229	0.393	0.131	0.0492	0.426	0.393	0.117	0.163	0.327	0.404	0.111	0.0414	0.443	0.34	0.0818	0.0692	0.509	0.374	0.0884	0.116	0.422	0.322	0.102	0.149	0.427	0.311	0.184	0.00635	0.498	0.412	0.139	0.0749	0.374	0.4	0.143	0.139	0.319	0.274	0.119	0.235	0.372
29  0.277	0.233	0.0248	0.465	0.254	0.172	0.115	0.459	0.389	0.167	0.222	0.222	0.284	0.202	0.232	0.282	0.429	0.211	0.0301	0.331	0.434	0.226	0.113	0.226	0.292	0.229	0.146	0.333	0.292	0.195	0.226	0.287	0.4	0.24	0.08	0.28	0.3	0.3	0.2	0.2	0.25	0.25	0.125	0.375	0.226	0.258	0.161	0.355	0.27	0.212	0.0216	0.496	0.415	0.15	0.0884	0.347	0.297	0.17	0.175	0.358	0.167	0.162	0.22	0.45	0.2	0.189	0.0457	0.566	0.267	0.133	0.133	0.467	0.294	0.294	0.176	0.235	0.209	0.179	0.199	0.413	0.312	0.163	0.0625	0.463	0.462	0.192	0.115	0.231	0.318	0.136	0.136	0.409	0.311	0.2	0.178	0.311	0.212	0.135	0.212	0.442	0.231	0.269	0.192	0.308	0.375	0.25	0.125	0.25	0.274	0.113	0.339	0.274	0.148	0.228	0.0268	0.597	0.183	0.133	0.25	0.433	0.264	0.165	0.132	0.44	0.122	0.0671	0.372	0.439	0.37	0.138	0.0362	0.457	0.264	0.0566	0.132	0.547	0.214	0.0714	0.25	0.464	0.276	0.144	0.138	0.443	0.339	0.129	0.0645	0.468	0.444	0.111	0.111	0.333	0.25	0.1	0.2	0.45	0.284	0.137	0.168	0.411	0.364	0.121	0.0758	0.439	0.261	0.174	0.087	0.478	0.182	0.273	0.136	0.409	0.28	0.107	0.213	0.4	0.279	0.11	0.0368	0.574	0.481	0.0962	0.0769	0.346	0.221	0.14	0.14	0.5	0.143	0.102	0.235	0.52	0.507	0.127	0.0146	0.351	0.404	0.139	0.0795	0.377	0.312	0.125	0.188	0.375	0.302	0.124	0.155	0.419	0.424	0.141	0.0272	0.408	0.516	0.113	0.113	0.258	0.383	0.106	0.0638	0.447	0.411	0.117	0.16	0.313	0.397	0.109	0.0428	0.451	0.339	0.0945	0.0709	0.496	0.357	0.103	0.119	0.421	0.338	0.103	0.144	0.416	0.306	0.184	0.00784	0.502	0.406	0.135	0.0774	0.381	0.415	0.15	0.135	0.3	0.293	0.123	0.218	0.366
